<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="帮助理解Java IO分类，及Java NIO主要模块和工作机制。 Java IOJava IO是传统的Java处理IO的包的方式，但其中前前后后牵扯到几十个类。如果对它们不做分类总结，是很难掌握这一块内容的，很容易脑子一团浆糊，看过就忘。总体来说，这是一块很硬的骨头。 我们在此找出Java IO的共性，给它们分分类。本文会有些许表达和概念并非那么严谨，旨在帮助理解和记忆。 前言我们先来看一张网上">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO和NIO">
<meta property="og:url" content="https://blog.yangx.site/2018/08/08/java-io-nio/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="帮助理解Java IO分类，及Java NIO主要模块和工作机制。 Java IOJava IO是传统的Java处理IO的包的方式，但其中前前后后牵扯到几十个类。如果对它们不做分类总结，是很难掌握这一块内容的，很容易脑子一团浆糊，看过就忘。总体来说，这是一块很硬的骨头。 我们在此找出Java IO的共性，给它们分分类。本文会有些许表达和概念并非那么严谨，旨在帮助理解和记忆。 前言我们先来看一张网上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yangx.site/images/java_io_no.png">
<meta property="og:image" content="https://blog.yangx.site/images/io_op_way.png">
<meta property="og:image" content="https://blog.yangx.site/images/stream_io.png">
<meta property="og:image" content="https://blog.yangx.site/images/char_stream_io.png">
<meta property="og:image" content="https://blog.yangx.site/images/io_op_object.png">
<meta property="og:image" content="https://blog.yangx.site/images/nio_read_write_data.png">
<meta property="og:image" content="https://blog.yangx.site/images/buffer_structure.png">
<meta property="og:image" content="https://blog.yangx.site/images/buffer_read_write_mode.png">
<meta property="og:image" content="https://blog.yangx.site/images/nio_channel_rw.png">
<meta property="og:image" content="https://blog.yangx.site/images/channel_structure.png">
<meta property="og:image" content="https://blog.yangx.site/images/scattering_reads.png">
<meta property="og:image" content="https://blog.yangx.site/images/gathering_writes.png">
<meta property="og:image" content="https://blog.yangx.site/images/selector.png">
<meta property="article:published_time" content="2018-08-08T15:05:12.000Z">
<meta property="article:modified_time" content="2020-02-29T10:43:56.346Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yangx.site/images/java_io_no.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java IO和NIO</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <script data-ad-client="ca-pub-9170262800275390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/13/singleton-pattern/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/05/paxos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2018/08/08/java-io-nio/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2018/08/08/java-io-nio/&text=Java IO和NIO" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2018/08/08/java-io-nio/&title=Java IO和NIO" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java IO和NIO&body=Check out this article: https://blog.yangx.site/2018/08/08/java-io-nio/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-IO"><span class="toc-number">1.</span> <span class="toc-text">Java IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">1.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按操作方式（类结构）"><span class="toc-number">1.2.1.</span> <span class="toc-text">按操作方式（类结构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按操作对象"><span class="toc-number">1.2.2.</span> <span class="toc-text">按操作对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他类：RandomAccessFile"><span class="toc-number">1.3.</span> <span class="toc-text">其他类：RandomAccessFile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-NIO"><span class="toc-number">2.</span> <span class="toc-text">Java NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO简介"><span class="toc-number">2.1.</span> <span class="toc-text">NIO简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO和IO的区别"><span class="toc-number">2.2.</span> <span class="toc-text">NIO和IO的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读写数据方式"><span class="toc-number">2.3.</span> <span class="toc-text">读写数据方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO核心组件"><span class="toc-number">2.4.</span> <span class="toc-text">NIO核心组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer"><span class="toc-number">2.5.</span> <span class="toc-text">Buffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer的容量，位置，上限"><span class="toc-number">2.5.1.</span> <span class="toc-text">Buffer的容量，位置，上限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#容量（Capacity）"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">容量（Capacity）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位置（Position）"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">位置（Position）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上限（Limit）"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">上限（Limit）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer常见方法"><span class="toc-number">2.5.2.</span> <span class="toc-text">Buffer常见方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer的使用方式"><span class="toc-number">2.5.3.</span> <span class="toc-text">Buffer的使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分配缓冲区（Allocating-a-Buffer）"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">分配缓冲区（Allocating a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写入数据到缓冲区（Writing-Data-to-a-Buffer）"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">写入数据到缓冲区（Writing Data to a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#翻转（flip-）"><span class="toc-number">2.5.3.3.</span> <span class="toc-text">翻转（flip()）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从Buffer读取数据（Reading-Data-from-a-Buffer）"><span class="toc-number">2.5.3.4.</span> <span class="toc-text">从Buffer读取数据（Reading Data from a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rewind"><span class="toc-number">2.5.3.5.</span> <span class="toc-text">rewind()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clear-and-compact"><span class="toc-number">2.5.3.6.</span> <span class="toc-text">clear() and compact()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mark-与reset-方法"><span class="toc-number">2.5.3.7.</span> <span class="toc-text">mark()与reset()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#equals-and-compareTo"><span class="toc-number">2.5.3.8.</span> <span class="toc-text">equals() and compareTo()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Channel"><span class="toc-number">2.6.</span> <span class="toc-text">Channel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与流的区别"><span class="toc-number">2.6.1.</span> <span class="toc-text">与流的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重要的几个Channel的实现"><span class="toc-number">2.6.2.</span> <span class="toc-text">重要的几个Channel的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileChannel的使用"><span class="toc-number">2.6.3.</span> <span class="toc-text">FileChannel的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打开FileChannel"><span class="toc-number">2.6.3.1.</span> <span class="toc-text">打开FileChannel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从FileChannel读取数据"><span class="toc-number">2.6.3.2.</span> <span class="toc-text">从FileChannel读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向FileChannel写数据"><span class="toc-number">2.6.3.3.</span> <span class="toc-text">向FileChannel写数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭FileChannel"><span class="toc-number">2.6.3.4.</span> <span class="toc-text">关闭FileChannel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的position方法"><span class="toc-number">2.6.3.5.</span> <span class="toc-text">FileChannel的position方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的size方法"><span class="toc-number">2.6.3.6.</span> <span class="toc-text">FileChannel的size方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的truncate方法"><span class="toc-number">2.6.3.7.</span> <span class="toc-text">FileChannel的truncate方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的force方法"><span class="toc-number">2.6.3.8.</span> <span class="toc-text">FileChannel的force方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scatter-Gather"><span class="toc-number">2.7.</span> <span class="toc-text">Scatter&#x2F;Gather</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scattering-Reads"><span class="toc-number">2.7.1.</span> <span class="toc-text">Scattering Reads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gathering-Writes"><span class="toc-number">2.7.2.</span> <span class="toc-text">Gathering Writes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通道之间的数据传输"><span class="toc-number">2.8.</span> <span class="toc-text">通道之间的数据传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transferFrom"><span class="toc-number">2.8.1.</span> <span class="toc-text">transferFrom()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transferTo"><span class="toc-number">2.8.2.</span> <span class="toc-text">transferTo()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selector"><span class="toc-number">2.9.</span> <span class="toc-text">Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么使用Selector"><span class="toc-number">2.9.1.</span> <span class="toc-text">为什么使用Selector?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selector的创建"><span class="toc-number">2.9.2.</span> <span class="toc-text">Selector的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向Selector注册通道"><span class="toc-number">2.9.3.</span> <span class="toc-text">向Selector注册通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SelectionKey"><span class="toc-number">2.9.4.</span> <span class="toc-text">SelectionKey</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#interest集合"><span class="toc-number">2.9.4.1.</span> <span class="toc-text">interest集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ready集合"><span class="toc-number">2.9.4.2.</span> <span class="toc-text">ready集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Channel-Selector"><span class="toc-number">2.9.4.3.</span> <span class="toc-text">Channel + Selector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附加的对象"><span class="toc-number">2.9.4.4.</span> <span class="toc-text">附加的对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过Selector选择通道"><span class="toc-number">2.9.5.</span> <span class="toc-text">通过Selector选择通道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#selectedKeys"><span class="toc-number">2.9.5.1.</span> <span class="toc-text">selectedKeys()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wakeUp"><span class="toc-number">2.9.5.2.</span> <span class="toc-text">wakeUp()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#close"><span class="toc-number">2.9.5.3.</span> <span class="toc-text">close()</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java IO和NIO
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-08T15:05:12.000Z" itemprop="datePublished">2018-08-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>帮助理解Java IO分类，及Java NIO主要模块和工作机制。</p>
<h1 id="Java-IO"><a href="#Java-IO" class="headerlink" title="Java IO"></a>Java IO</h1><p>Java IO是传统的Java处理IO的包的方式，但其中前前后后牵扯到几十个类。如果对它们不做分类总结，是很难掌握这一块内容的，很容易脑子一团浆糊，看过就忘。总体来说，这是一块很硬的骨头。</p>
<p>我们在此找出Java IO的共性，给它们分分类。本文会有些许表达和概念并非那么严谨，旨在帮助理解和记忆。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们先来看一张网上流传的关于Java IO包的类结构图：</p>
<p><img src="/images/java_io_no.png" alt="java_io_no"></p>
<p>不知道多少人看到这幅图心里暗自一句woc，继而内心崩溃。有些人不怕枯燥和艰难，硬着头皮看源码，但是坚持看下去全部看完的有几个呢？就算源码看完看懂，过一周后依然有清晰记忆的又有几个呢？</p>
<p>上面的图虽然有分类，但是还不够细，而且没有总结出方便记忆的规律，所以我们要重新整理和归类。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="按操作方式（类结构）"><a href="#按操作方式（类结构）" class="headerlink" title="按操作方式（类结构）"></a>按操作方式（类结构）</h3><p>字节流和字符流：</p>
<ul>
<li>字节流：以字节为单位，每次读入或读出是<strong>8位数据</strong>。<strong>可以读任何类型数据</strong>。</li>
<li>字符流：以字符为单位，每次读入或读出是<strong>16位数据</strong>。其<strong>只能读取字符类型数据</strong>。</li>
</ul>
<p>输出流和输入流：</p>
<ul>
<li>输出流：从内存读出到文件。只能进行写操作。</li>
<li>输入流：从文件读入到内存。只能进行读操作。</li>
</ul>
<p><strong>注意</strong>：这里的出和入，都是相对于系统内存而言的。</p>
<p>节点流和处理流：</p>
<ul>
<li>节点流：直接与数据源相连，读入或读出。</li>
<li>处理流：与节点流一块使用，在节点流的基础上，再套接一层，套接在节点流上的就是处理流。</li>
</ul>
<p>为什么要有处理流？直接使用节点流，读写不方便，为了更快的读写文件，才有了处理流。</p>
<p><strong>按操作方式分类结构图：</strong></p>
<p>根据以上分类，以及jdk的说明，我们可以画出更详细的类结构图：</p>
<p><img src="/images/io_op_way.png" alt="io_op_way"></p>
<p>分类说明：</p>
<p><strong>1）输入字节流InputStream</strong>：</p>
<ul>
<li><strong>ByteArrayInputStream</strong>、<strong>StringBufferInputStream</strong>、<strong>FileInputStream</strong> 是三种基本的介质流，它们分别从Byte数组、StringBuffer、和本地文件中读取数据。</li>
<li><strong>PipedInputStream</strong> 是从与其它线程共用的管道中读取数据。PipedInputStream的一个实例要和PipedOutputStream的一个实例共同使用，共同完成管道的读取写入操作。主要用于线程操作。</li>
<li><strong>DataInputStream</strong> 将基础数据类型读取出来。</li>
<li><strong>ObjectInputStream</strong> 和所有 <strong>FilterInputStream</strong> 的子类都是装饰流（装饰器模式的主角）。</li>
</ul>
<p><strong>2）输出字节流OutputStream</strong>：</p>
<ul>
<li><strong>ByteArrayOutputStream</strong>、<strong>FileOutputStream</strong> 是两种基本的介质流，它们分别向Byte数组和本地文件中写入数据。</li>
<li><strong>PipedOutputStream</strong> 是向与其它线程共用的管道中写入数据。</li>
<li><strong>DataOutputStream</strong> 将基础数据类型写入到文件中。</li>
<li><strong>ObjectOutputStream</strong> 和所有 <strong>FilterOutputStream</strong> 的子类都是装饰流。</li>
</ul>
<p><strong>字节流的输入和输出类结构图：</strong></p>
<p><img src="/images/stream_io.png" alt="stream_io"></p>
<p><strong>3）字符输入流Reader</strong>：</p>
<ul>
<li><strong>FileReader</strong>、<strong>CharReader</strong>、<strong>StringReader</strong> 是三种基本的介质流，它们分在本地文件、Char数组、String中读取数据。</li>
<li><strong>PipedReader</strong> 是从与其它线程共用的管道中读取数据。</li>
<li><strong>BufferedReader</strong> 加缓冲功能，避免频繁读写硬盘。</li>
<li><strong>InputStreamReader</strong> 是一个连接字节流和字符流的桥梁，它将字节流转变为字符流。</li>
</ul>
<p><strong>4）字符输出流Writer</strong>：</p>
<ul>
<li><strong>StringWriter</strong> 向String中写入数据。</li>
<li><strong>CharArrayWriter</strong> 实现一个可用作字符输入流的字符缓冲区。</li>
<li><strong>PipedWriter</strong> 是向与其它线程共用的管道中写入数据。</li>
<li><strong>BufferedWriter</strong> 增加缓冲功能，避免频繁读写硬盘。</li>
<li><strong>PrintWriter</strong>、<strong>PrintStream</strong> 将对象的格式表示打印到文本输出流。极其类似，功能和使用也非常相似。</li>
<li><strong>OutputStreamWriter</strong> 是OutputStream到Writer转换的桥梁，它的子类FileWriter其实就是一个实现此功能的具体类。功能和使用和OutputStream极其类似，后面会有它们的对应图。</li>
</ul>
<p><strong>字符流的输入和输出类结构图：</strong></p>
<p><img src="/images/char_stream_io.png" alt="char_stream_io"></p>
<h3 id="按操作对象"><a href="#按操作对象" class="headerlink" title="按操作对象"></a>按操作对象</h3><p><strong>按操作对象分类结构图：</strong></p>
<p><img src="/images/io_op_object.png" alt="io_op_object"></p>
<p>分类说明：</p>
<p><strong>1）对文件进行操作（节点流）</strong>：</p>
<ul>
<li>FileInputStream（字节输入流）</li>
<li>FileOutputStream（字节输出流）</li>
<li>FileReader（字符输入流）</li>
<li>FileWriter（字符输出流）</li>
</ul>
<p><strong>2）对管道进行操作（节点流）</strong>：</p>
<ul>
<li>PipedInputStream（字节输入流）</li>
<li>PipedOutputStream（字节输出流）</li>
<li>PipedReader（字符输入流）</li>
<li>PipedWriter（字符输出流）</li>
</ul>
<p>PipedInputStream的一个实例要和PipedOutputStream的一个实例共同使用，共同完成管道的读取写入操作。<strong>主要用于线程操作</strong>。</p>
<p><strong>3）字节/字符数组流（节点流）</strong>：</p>
<ul>
<li>ByteArrayInputStream</li>
<li>ByteArrayOutputStream</li>
<li>CharArrayReader</li>
<li>CharArrayWriter</li>
</ul>
<p>除了上述三种是节点流，其他都是处理流，需要跟节点流配合使用。</p>
<p><strong>1）Buffered缓冲流（处理流）</strong>：</p>
<p>带缓冲区的处理流，缓冲区的作用的主要目的是：避免每次和硬盘打交道，提高数据访问的效率。</p>
<ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>BufferedReader</li>
<li>BufferedWriter</li>
</ul>
<p><strong>2）转化流（处理流）</strong>：</p>
<ul>
<li>InputStreamReader：把字节转化成字符；</li>
<li>OutputStreamWriter：把字节转化成字符。</li>
</ul>
<p><strong>3）基本类型数据流（处理流）</strong>：</p>
<p>用于操作基本数据类型值。因为平时若是我们输出一个8个字节的long类型或4个字节的float类型，那怎么办呢？可以一个字节一个字节输出，也可以把转换成字符串输出，但是这样转换费时间，若是直接输出该多好啊，因此这个数据流就解决了我们输出数据类型的困难。数据流可以直接输出float类型或long类型，提高了数据读写的效率。</p>
<ul>
<li>DataInputStream</li>
<li>DataOutputStream</li>
</ul>
<p><strong>4）打印流（处理流）</strong>：</p>
<p>一般是打印到控制台，可以进行控制打印的地方。</p>
<ul>
<li>PrintStream</li>
<li>PrintWriter</li>
</ul>
<p><strong>5）对象流（处理流）</strong>：</p>
<p>把封装的对象直接输出，而不是一个个在转换成字符串再输出。</p>
<ul>
<li>ObjectInputStream 对象反序列化</li>
<li>ObjectOutputStream 对象序列化</li>
</ul>
<p><strong>6）合并流（处理流）</strong>：</p>
<ul>
<li>SequenceInputStream 可以认为是一个工具类，将两个或者多个输入流当成一个输入流依次读取。</li>
</ul>
<h2 id="其他类：RandomAccessFile"><a href="#其他类：RandomAccessFile" class="headerlink" title="其他类：RandomAccessFile"></a>其他类：RandomAccessFile</h2><p>该对象并不是流体系中的一员，其封装了字节流，同时还封装了一个缓冲区（字符数组），通过内部的指针来操作字符数组中的数据。 该对象特点：</p>
<ol>
<li>该对象只能操作文件，所以构造函数接收两种类型的参数：a.字符串文件路径；b.File对象。</li>
<li>该对象既可以对文件进行读操作，也能进行写操作，在进行对象实例化时可指定操作模式(r,rw)。</li>
</ol>
<h1 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h1><h2 id="NIO简介"><a href="#NIO简介" class="headerlink" title="NIO简介"></a>NIO简介</h2><p>Java NIO是java 1.4之后新出的一套IO接口，这里的的新是相对于原有标准的Java IO和Java Networking接口。NIO提供了一种完全不同的操作方式。</p>
<p><strong>NIO中的N可以理解为Non-blocking，不单纯是New。</strong></p>
<p><strong>它支持面向缓冲的，基于通道的I/O操作方法。</strong> 随着JDK 7的推出，NIO系统得到了扩展，为文件系统功能和文件处理提供了增强的支持。 由于NIO文件类支持的这些新的功能，NIO被广泛应用于文件处理。</p>
<h2 id="NIO和IO的区别"><a href="#NIO和IO的区别" class="headerlink" title="NIO和IO的区别"></a>NIO和IO的区别</h2><p><strong>1. Channels and Buffers（通道和缓冲区）</strong></p>
<p><strong>IO是面向流的，NIO是面向缓冲区的</strong></p>
<ul>
<li>标准的IO编程接口是面向字节流和字符流的。而NIO是面向通道和缓冲区的，数据总是从通道中读到buffer缓冲区内，或者从buffer缓冲区写入到通道中；（NIO中的所有I/O操作都是通过一个通道开始的。）</li>
<li>Java IO面向流意味着每次从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方；</li>
<li>Java NIO是面向缓存的I/O方法。将数据读入缓冲器，使用通道进一步处理数据。在NIO中，使用通道和缓冲区来处理I/O操作。</li>
</ul>
<p><strong>2. Non-blocking IO（非阻塞IO）</strong></p>
<p><strong>IO流是阻塞的，NIO流是不阻塞的。</strong></p>
<ul>
<li>Java NIO使我们可以进行非阻塞IO操作。比如说，单线程中从通道读取数据到buffer，同时可以继续做别的事情，当数据读取到buffer中后，线程再继续处理数据。写数据也是一样的。另外，非阻塞写也是如此。一个线程请求写入一些数据到某通道，但不需要等待它完全写入，这个线程同时可以去做别的事情。</li>
<li>Java IO的各种流是阻塞的。这意味着，当一个线程调用read() 或 write()时，该线程被阻塞，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了。</li>
</ul>
<p><strong>3. Selectors（选择器）</strong></p>
<p><strong>NIO有选择器，而IO没有。</strong></p>
<ul>
<li>选择器用于使用单个线程处理多个通道。因此，它需要较少的线程来处理这些通道。</li>
<li>线程之间的切换对于操作系统来说是昂贵的。 因此，为了提高系统效率选择器是有用的。</li>
</ul>
<h2 id="读写数据方式"><a href="#读写数据方式" class="headerlink" title="读写数据方式"></a>读写数据方式</h2><p>通常来说NIO中的所有IO都是从 Channel（通道） 开始的。</p>
<ul>
<li><strong>从通道进行数据读取：</strong>创建一个缓冲区，然后请求通道读取数据。</li>
<li><strong>从通道进行数据写入：</strong>创建一个缓冲区，填充数据，并要求通道写入数据。</li>
</ul>
<p>数据读取和写入操作图示：</p>
<p><img src="/images/nio_read_write_data.png" alt="nio_read_write_data"></p>
<h2 id="NIO核心组件"><a href="#NIO核心组件" class="headerlink" title="NIO核心组件"></a>NIO核心组件</h2><p>NIO包含下面几个核心的组件：</p>
<ul>
<li><strong>Channels</strong></li>
<li><strong>Buffers</strong></li>
<li><strong>Selectors</strong></li>
</ul>
<p>整个NIO体系包含的类远远不止这三个，只能说这三个是NIO体系的核心。</p>
<h2 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h2><p><strong>Java NIO Buffers用于和NIO Channel交互。我们从Channel中读取数据到buffers里，从Buffer把数据写入到Channels。</strong></p>
<p><strong>Buffer本质上就是一块内存区</strong>，可以用来写入数据，并在稍后读取出来。这块内存被NIO Buffer包裹起来，对外提供一系列的读写方便开发的接口。</p>
<p>在Java NIO中使用的核心缓冲区如下（覆盖了通过I/O发送的基本数据类型：byte, char、short, int, long, float, double ，long）：</p>
<ul>
<li><strong>ByteBuffer</strong></li>
<li><strong>CharBuffer</strong></li>
<li><strong>ShortBuffer</strong></li>
<li><strong>IntBuffer</strong></li>
<li><strong>FloatBuffer</strong></li>
<li><strong>DoubleBuffer</strong></li>
<li><strong>LongBuffer</strong></li>
</ul>
<p><img src="/images/buffer_structure.png" alt="buffer_structure"></p>
<p><strong>利用Buffer读写数据，通常遵循四个步骤：</strong></p>
<ol>
<li>把数据写入buffer；</li>
<li>调用flip；</li>
<li>从Buffer中读取数据；</li>
<li>调用buffer.clear()或者buffer.compact()。</li>
</ol>
<p>当写入数据到buffer中时，buffer会记录已经写入的数据大小。当需要读数据时，通过<strong>flip()方法把buffer从写模式调整为读模式</strong>；在读模式下，可以读取所有已经写入的数据。</p>
<p>当读取完数据后，需要清空buffer，以满足后续写入操作。清空buffer有两种方式：调用<strong>clear()</strong>或<strong>compact()</strong>方法。<strong>clear会清空整个buffer，compact则只清空已读取的数据</strong>，未被读取的数据会被移动到buffer的开始位置，写入位置则近跟着未读数据之后。</p>
<h3 id="Buffer的容量，位置，上限"><a href="#Buffer的容量，位置，上限" class="headerlink" title="Buffer的容量，位置，上限"></a>Buffer的容量，位置，上限</h3><p><strong>Buffer缓冲区实质上就是一块内存</strong>，用于写入数据，也供后续再次读取数据。这块内存被NIO Buffer管理，并提供一系列的方法用于更简单的操作这块内存。</p>
<p>一个Buffer有三个属性是必须掌握的，分别是：</p>
<ul>
<li>capacity容量</li>
<li>position位置</li>
<li>limit限制</li>
</ul>
<p>position和limit的具体含义取决于当前buffer的模式。capacity在两种模式下都表示容量。</p>
<p>读写模式下position和limit的含义：</p>
<p><img src="/images/buffer_read_write_mode.png" alt="buffer_read_write_mode"></p>
<h4 id="容量（Capacity）"><a href="#容量（Capacity）" class="headerlink" title="容量（Capacity）"></a>容量（Capacity）</h4><p>作为一块内存，buffer有一个固定的大小，叫做capacit（容量）。也就是最多只能写入容量值得字节，整形等数据。一旦buffer写满了就需要清空已读数据以便下次继续写入新的数据。</p>
<h4 id="位置（Position）"><a href="#位置（Position）" class="headerlink" title="位置（Position）"></a>位置（Position）</h4><p><strong>当写入数据到Buffer的时候需要从一个确定的位置开始</strong>，默认初始化时这个位置position为0，一旦写入了数据比如一个字节，整形数据，那么position的值就会指向数据之后的一个单元，position最大可以到capacity-1.</p>
<p><strong>当从Buffer读取数据时，也需要从一个确定的位置开始。buffer从写入模式变为读取模式时，position会归零，每次读取后，position向后移动。</strong></p>
<h4 id="上限（Limit）"><a href="#上限（Limit）" class="headerlink" title="上限（Limit）"></a>上限（Limit）</h4><p>在写模式，limit的含义是我们所能写入的最大数据量，它等同于buffer的容量。</p>
<p>一旦切换到读模式，limit则代表我们所能读取的最大数据量，他的值等同于写模式下position的位置。换句话说，您可以读取与写入数量相同的字节数（限制设置为写入的字节数，由位置标记）。</p>
<h3 id="Buffer常见方法"><a href="#Buffer常见方法" class="headerlink" title="Buffer常见方法"></a>Buffer常见方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>abstract Object array()</td>
<td>返回支持此缓冲区的数组 （可选操作）</td>
</tr>
<tr>
<td>abstract int arrayOffset()</td>
<td>返回该缓冲区的缓冲区的第一个元素的在数组中的偏移量 （可选操作）</td>
</tr>
<tr>
<td>int capacity()</td>
<td>返回此缓冲区的容量</td>
</tr>
<tr>
<td>Buffer clear()</td>
<td>清除此缓存区。将position = 0;limit = capacity;mark = -1;</td>
</tr>
<tr>
<td>Buffer flip()</td>
<td>flip()方法可以把Buffer从写模式切换到读模式。调用flip方法会把position归零，并设置limit为之前的position的值。 也就是说，现在position代表的是读取位置，limit标示的是已写入的数据位置。</td>
</tr>
<tr>
<td>abstract boolean hasArray()</td>
<td>告诉这个缓冲区是否由可访问的数组支持</td>
</tr>
<tr>
<td>boolean hasRemaining()</td>
<td>return position &lt; limit，返回是否还有未读内容</td>
</tr>
<tr>
<td>abstract boolean isDirect()</td>
<td>判断个缓冲区是否为 direct</td>
</tr>
<tr>
<td>abstract boolean isReadOnly()</td>
<td>判断告知这个缓冲区是否是只读的</td>
</tr>
<tr>
<td>int limit()</td>
<td>返回此缓冲区的限制</td>
</tr>
<tr>
<td>Buffer position(int newPosition)</td>
<td>设置这个缓冲区的位置</td>
</tr>
<tr>
<td>int remaining()</td>
<td>return limit - position; 返回limit和position之间相对位置差</td>
</tr>
<tr>
<td>Buffer rewind()</td>
<td>把position设为0，mark设为-1，不改变limit的值</td>
</tr>
<tr>
<td>Buffer mark()</td>
<td>将此缓冲区的标记设置在其位置</td>
</tr>
</tbody></table>
<h3 id="Buffer的使用方式"><a href="#Buffer的使用方式" class="headerlink" title="Buffer的使用方式"></a>Buffer的使用方式</h3><h4 id="分配缓冲区（Allocating-a-Buffer）"><a href="#分配缓冲区（Allocating-a-Buffer）" class="headerlink" title="分配缓冲区（Allocating a Buffer）"></a>分配缓冲区（Allocating a Buffer）</h4><p>为了获得缓冲区对象，我们必须首先分配一个缓冲区。在每个Buffer类中，allocate()方法用于分配缓冲区。</p>
<p>下面来看看ByteBuffer分配容量为28字节的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">28</span>);</span><br></pre></td></tr></table></figure>

<p>下面来看看另一个示例：CharBuffer分配空间大小为2048个字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CharBuffer buf = CharBuffer.allocate(<span class="number">2048</span>);</span><br></pre></td></tr></table></figure>

<h4 id="写入数据到缓冲区（Writing-Data-to-a-Buffer）"><a href="#写入数据到缓冲区（Writing-Data-to-a-Buffer）" class="headerlink" title="写入数据到缓冲区（Writing Data to a Buffer）"></a>写入数据到缓冲区（Writing Data to a Buffer）</h4><p>写数据到Buffer有两种方法：</p>
<ul>
<li>从Channel中写数据到Buffer</li>
<li>手动写数据到Buffer，调用put方法</li>
</ul>
<p>下面是一个实例，演示从Channel写数据到Buffer：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buf); <span class="comment">// read into buffer.</span></span><br></pre></td></tr></table></figure>

<p>通过put写数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf.put(<span class="number">127</span>);</span><br></pre></td></tr></table></figure>

<p>put方法有很多不同版本，对应不同的写数据方法。例如把数据写到特定的位置，或者把一个字节数据写入buffer。</p>
<h4 id="翻转（flip-）"><a href="#翻转（flip-）" class="headerlink" title="翻转（flip()）"></a>翻转（flip()）</h4><p>flip()方法可以把Buffer从写模式切换到读模式。调用flip方法会把position归零，并设置limit为之前的position的值。 也就是说，现在position代表的是读取位置，limit标示的是已写入的数据位置。</p>
<h4 id="从Buffer读取数据（Reading-Data-from-a-Buffer）"><a href="#从Buffer读取数据（Reading-Data-from-a-Buffer）" class="headerlink" title="从Buffer读取数据（Reading Data from a Buffer）"></a>从Buffer读取数据（Reading Data from a Buffer）</h4><p>从Buffer读数据也有两种方式。</p>
<ul>
<li>从buffer读数据到channel</li>
<li>从buffer直接读取数据，调用get方法</li>
</ul>
<p>读取数据到channel的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> byteWritten = inChannel.write(buf);</span><br></pre></td></tr></table></figure>

<p>调用get读取数据的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> aByte = buf.get();</span><br></pre></td></tr></table></figure>

<p>get也有诸多版本，对应了不同的读取方式。</p>
<h4 id="rewind"><a href="#rewind" class="headerlink" title="rewind()"></a>rewind()</h4><p>Buffer.rewind()方法将position置为0，这样我们可以重复读取buffer中的数据。limit保持不变。</p>
<h4 id="clear-and-compact"><a href="#clear-and-compact" class="headerlink" title="clear() and compact()"></a>clear() and compact()</h4><p>一旦我们从buffer中读取完数据，需要复用buffer为下次写数据做准备。只需要调用clear()或compact()方法。</p>
<p>如果调用的是clear()方法，position将被设回0，limit被设置成 capacity的值。换句话说，Buffer 被清空了。Buffer中的数据并未清除，只是这些标记告诉我们可以从哪里开始往Buffer里写数据。</p>
<p>如果Buffer还有一些数据没有读取完，调用clear就会导致这部分数据被“遗忘”，因为我们没有标记这部分数据未读。</p>
<p>针对这种情况，如果需要保留未读数据，那么可以使用compact。 因此<strong>compact()和clear()的区别就在于: 对未读数据的处理，是保留这部分数据还是一起清空。</strong></p>
<h4 id="mark-与reset-方法"><a href="#mark-与reset-方法" class="headerlink" title="mark()与reset()方法"></a>mark()与reset()方法</h4><p>通过调用Buffer.mark()方法，可以标记Buffer中的一个特定position。之后可以通过调用Buffer.reset()方法恢复到这个position。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buffer.mark();</span><br><span class="line"><span class="comment">//call buffer.get() a couple of times, e.g. during parsing.</span></span><br><span class="line">buffer.reset(); <span class="comment">//set position back to mark.</span></span><br></pre></td></tr></table></figure>

<h4 id="equals-and-compareTo"><a href="#equals-and-compareTo" class="headerlink" title="equals() and compareTo()"></a>equals() and compareTo()</h4><p>可以用eqauls和compareTo比较两个buffer</p>
<p><strong>equals():</strong></p>
<p>判断两个buffer相对，需满足：</p>
<ul>
<li>类型相同</li>
<li>buffer中剩余字节数相同</li>
<li>所有剩余字节相等</li>
</ul>
<p>从上面的三个条件可以看出，equals只比较buffer中的部分内容，并不会去比较每一个元素。</p>
<p><strong>compareTo():</strong></p>
<p>compareTo也是比较buffer中的剩余元素，只不过这个方法适用于比较排序的。</p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>通常来说NIO中的所有IO都是从Channel（通道）开始的。</p>
<ul>
<li><strong>从通道进行数据读取</strong>：创建一个缓冲区，然后请求通道读取数据。</li>
<li><strong>从通道进行数据写入</strong>：创建一个缓冲区，填充数据，并要求通道写入数据。</li>
</ul>
<p>数据读取和写入操作图示：</p>
<p><img src="/images/nio_channel_rw.png" alt="nio_channel_rw"></p>
<h3 id="与流的区别"><a href="#与流的区别" class="headerlink" title="与流的区别"></a>与流的区别</h3><ul>
<li>通道可以读也可以写，<strong>流一般来说是单向的</strong>（只能读或者写，所以之前我们用流进行IO操作的时候需要分别创建一个输入流和一个输出流）。</li>
<li>通道可以<strong>异步读写</strong>。</li>
<li>通道总是<strong>基于缓冲区Buffer</strong>来读写。</li>
</ul>
<h3 id="重要的几个Channel的实现"><a href="#重要的几个Channel的实现" class="headerlink" title="重要的几个Channel的实现"></a>重要的几个Channel的实现</h3><ul>
<li>FileChannel：用于文件的数据读写</li>
<li>DatagramChannel：用于UDP的数据读写</li>
<li>SocketChannel：用于TCP的数据读写，一般是客户端实现</li>
<li>ServerSocketChannel：允许我们监听TCP链接请求，每个请求会创建会一个SocketChannel，一般是服务器实现</li>
</ul>
<p>类层次结构：</p>
<p><img src="/images/channel_structure.png" alt="channel_structure"></p>
<h3 id="FileChannel的使用"><a href="#FileChannel的使用" class="headerlink" title="FileChannel的使用"></a>FileChannel的使用</h3><p>Java NIO中的FileChannel是一个连接到文件的通道。可以通过文件通道读写文件。</p>
<p>FileChannel无法设置为非阻塞模式，它总是运行在阻塞模式下。</p>
<h4 id="打开FileChannel"><a href="#打开FileChannel" class="headerlink" title="打开FileChannel"></a>打开FileChannel</h4><p>在使用FileChannel之前，必须先打开它。但是，我们无法直接打开一个FileChannel，需要通过使用一个InputStream、OutputStream或RandomAccessFile来获取一个FileChannel实例。下面是通过RandomAccessFile打开FileChannel的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RandomAccessFile aFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"data/nio-data.txt"</span>, <span class="string">"rw"</span>);</span><br><span class="line">FileChannel inChannel = aFile.getChannel();</span><br></pre></td></tr></table></figure>

<h4 id="从FileChannel读取数据"><a href="#从FileChannel读取数据" class="headerlink" title="从FileChannel读取数据"></a>从FileChannel读取数据</h4><p>调用多个read()方法之一从FileChannel中读取数据。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">48</span>);</span><br><span class="line"><span class="keyword">int</span> bytesRead = inChannel.read(buf);</span><br></pre></td></tr></table></figure>

<p>首先，分配一个Buffer。从FileChannel中读取的数据将被读到Buffer中。</p>
<p>然后，调用FileChannel.read()方法。该方法将数据从FileChannel读取到Buffer中。read()方法返回的int值表示了有多少字节被读到了Buffer中。如果返回-1，表示到了文件末尾。</p>
<h4 id="向FileChannel写数据"><a href="#向FileChannel写数据" class="headerlink" title="向FileChannel写数据"></a>向FileChannel写数据</h4><p>使用FileChannel.write()方法向FileChannel写数据，该方法的参数是一个Buffer。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String newData = <span class="string">"New String to write to file..."</span> + System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">48</span>);</span><br><span class="line">buf.clear();</span><br><span class="line">buf.put(newData.getBytes());</span><br><span class="line"></span><br><span class="line">buf.flip();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(buf.hasRemaining()) &#123;</span><br><span class="line">    channel.write(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意FileChannel.write()是在while循环中调用的。因为无法保证write()方法一次能向FileChannel写入多少字节，因此需要重复调用write()方法，直到Buffer中已经没有尚未写入通道的字节。</p>
<h4 id="关闭FileChannel"><a href="#关闭FileChannel" class="headerlink" title="关闭FileChannel"></a>关闭FileChannel</h4><p>用完FileChannel后必须将其关闭。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.close();</span><br></pre></td></tr></table></figure>

<h4 id="FileChannel的position方法"><a href="#FileChannel的position方法" class="headerlink" title="FileChannel的position方法"></a>FileChannel的position方法</h4><p>有时可能需要在FileChannel的某个特定位置进行数据的读/写操作。可以通过调用position()方法获取FileChannel的当前位置。</p>
<p>也可以通过调用position(long pos)方法设置FileChannel的当前位置。</p>
<p>这里有两个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> pos = channel.position();</span><br><span class="line">channel.position(pos + <span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p>如果将位置设置在文件结束符之后，然后试图从文件通道中读取数据，读方法将返回-1 —— 文件结束标志。</p>
<p>如果将位置设置在文件结束符之后，然后向通道中写数据，文件将撑大到当前位置并写入数据。这可能导致“文件空洞”，磁盘上物理文件中写入的数据间有空隙。</p>
<h4 id="FileChannel的size方法"><a href="#FileChannel的size方法" class="headerlink" title="FileChannel的size方法"></a>FileChannel的size方法</h4><p>FileChannel实例的size()方法将返回该实例所关联文件的大小。如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> fileSize = channel.size();</span><br></pre></td></tr></table></figure>

<h4 id="FileChannel的truncate方法"><a href="#FileChannel的truncate方法" class="headerlink" title="FileChannel的truncate方法"></a>FileChannel的truncate方法</h4><p>可以使用FileChannel.truncate()方法截取一个文件。截取文件时，文件将中指定长度后面的部分将被删除。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.truncate(<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>

<p>这个例子截取文件的前1024个字节。</p>
<h4 id="FileChannel的force方法"><a href="#FileChannel的force方法" class="headerlink" title="FileChannel的force方法"></a>FileChannel的force方法</h4><p>FileChannel.force()方法将通道里尚未写入磁盘的数据强制写到磁盘上。出于性能方面的考虑，操作系统会将数据缓存在内存中，所以无法保证写入到FileChannel里的数据一定会即时写到磁盘上。要保证这一点，需要调用force()方法。</p>
<p>force()方法有一个boolean类型的参数，指明是否同时将文件元数据（权限信息等）写到磁盘上。</p>
<p>下面的例子同时将文件数据和元数据强制写到磁盘上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.force(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Scatter-Gather"><a href="#Scatter-Gather" class="headerlink" title="Scatter/Gather"></a>Scatter/Gather</h2><p>Java NIO开始支持scatter/gather，scatter/gather用于描述从 Channel中读取或者写入到Channel的操作。</p>
<p>分散（scatter）从Channel中读取是指在读操作时将读取的数据写入多个buffer中。因此，Channel将从Channel中读取的数据“分散（scatter）”到多个Buffer中。</p>
<p>聚集（gather）写入Channel是指在写操作时将多个buffer的数据写入同一个Channel，因此，Channel 将多个Buffer中的数据“聚集（gather）”后发送到Channel。</p>
<p>scatter/gather经常用于需要将传输的数据分开处理的场合，例如传输一个由消息头和消息体组成的消息，你可能会将消息体和消息头分散到不同的buffer中，这样你可以方便的处理消息头和消息体。</p>
<h3 id="Scattering-Reads"><a href="#Scattering-Reads" class="headerlink" title="Scattering Reads"></a>Scattering Reads</h3><p>Scattering Reads是指数据从一个channel读取到多个buffer中。如下图描述：</p>
<p><img src="/images/scattering_reads.png" alt="scattering_reads"></p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer header = ByteBuffer.allocate(<span class="number">128</span>);</span><br><span class="line">ByteBuffer body   = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">ByteBuffer[] bufferArray = &#123; header, body &#125;;</span><br><span class="line"></span><br><span class="line">channel.read(bufferArray);</span><br></pre></td></tr></table></figure>

<p>注意buffer首先被插入到数组，然后再将数组作为channel.read() 的输入参数。read()方法按照buffer在数组中的顺序将从channel中读取的数据写入到buffer，当一个buffer被写满后，channel紧接着向另一个buffer中写。</p>
<p>Scattering Reads在移动下一个buffer前，必须填满当前的buffer，这也意味着它不适用于动态消息(译者注：消息大小不固定)。换句话说，如果存在消息头和消息体，消息头必须完成填充（例如 128byte），Scattering Reads才能正常工作。</p>
<h3 id="Gathering-Writes"><a href="#Gathering-Writes" class="headerlink" title="Gathering Writes"></a>Gathering Writes</h3><p>Gathering Writes是指数据从多个buffer写入到同一个channel。如下图描述：</p>
<p><img src="/images/gathering_writes.png" alt="gathering_writes"></p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer header = ByteBuffer.allocate(<span class="number">128</span>);</span><br><span class="line">ByteBuffer body   = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//write data into buffers</span></span><br><span class="line"></span><br><span class="line">ByteBuffer[] bufferArray = &#123; header, body &#125;;</span><br><span class="line"></span><br><span class="line">channel.write(bufferArray);</span><br></pre></td></tr></table></figure>

<p>buffers数组是write()方法的入参，write()方法会按照buffer在数组中的顺序，将数据写入到channel，注意只有position和limit之间的数据才会被写入。因此，如果一个buffer的容量为128byte，但是仅仅包含58byte的数据，那么这58byte的数据将被写入到channel中。因此与Scattering Reads相反，Gathering Writes能较好的处理动态消息。</p>
<h2 id="通道之间的数据传输"><a href="#通道之间的数据传输" class="headerlink" title="通道之间的数据传输"></a>通道之间的数据传输</h2><p>在Java NIO中，如果两个通道中有一个是FileChannel，那你可以直接将数据从一个channel（译者注：channel中文常译作通道）传输到另外一个channel。</p>
<h3 id="transferFrom"><a href="#transferFrom" class="headerlink" title="transferFrom()"></a>transferFrom()</h3><p>FileChannel的transferFrom()方法可以将数据从源通道传输到FileChannel中（译者注：这个方法在JDK文档中的解释为将字节从给定的可读取字节通道传输到此通道的文件中）。</p>
<p>下面是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RandomAccessFile fromFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"fromFile.txt"</span>, <span class="string">"rw"</span>);</span><br><span class="line">FileChannel fromChannel = fromFile.getChannel();</span><br><span class="line"></span><br><span class="line">RandomAccessFile toFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"toFile.txt"</span>, <span class="string">"rw"</span>);</span><br><span class="line">FileChannel toChannel = toFile.getChannel();</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> position = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">long</span> count = fromChannel.size();</span><br><span class="line"></span><br><span class="line">toChannel.transferFrom(position, count, fromChannel);</span><br></pre></td></tr></table></figure>

<p>方法的输入参数position表示从position处开始向目标文件写入数据，count表示最多传输的字节数。如果源通道的剩余空间小于 count 个字节，则所传输的字节数要小于请求的字节数。</p>
<p>此外要注意，在SoketChannel的实现中，SocketChannel只会传输此刻准备好的数据（可能不足count字节）。因此，SocketChannel可能不会将请求的所有数据(count个字节)全部传输到FileChannel中。</p>
<h3 id="transferTo"><a href="#transferTo" class="headerlink" title="transferTo()"></a>transferTo()</h3><p>transferTo()方法将数据从FileChannel传输到其他的channel中。</p>
<p>下面是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RandomAccessFile fromFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"fromFile.txt"</span>, <span class="string">"rw"</span>);</span><br><span class="line">FileChannel fromChannel = fromFile.getChannel();</span><br><span class="line"></span><br><span class="line">RandomAccessFile toFile = <span class="keyword">new</span> RandomAccessFile(<span class="string">"toFile.txt"</span>, <span class="string">"rw"</span>);</span><br><span class="line">FileChannel toChannel = toFile.getChannel();</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> position = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">long</span> count = fromChannel.size();</span><br><span class="line"></span><br><span class="line">fromChannel.transferTo(position, count, toChannel);</span><br></pre></td></tr></table></figure>

<p>是不是发现这个例子和前面那个例子特别相似？除了调用方法的FileChannel对象不一样外，其他的都一样。</p>
<p>上面所说的关于SocketChannel的问题在transferTo()方法中同样存在。SocketChannel会一直传输数据直到目标buffer被填满。</p>
<h2 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h2><p>Selector（选择器）是Java NIO中能够检测一到多个NIO通道，并能够知晓通道是否为诸如读写事件做好准备的组件。这样，一个单独的线程可以管理多个channel，从而管理多个网络连接。</p>
<h3 id="为什么使用Selector"><a href="#为什么使用Selector" class="headerlink" title="为什么使用Selector?"></a>为什么使用Selector?</h3><p>仅用单个线程来处理多个Channels的好处是，只需要更少的线程来处理通道。事实上，可以只用一个线程处理所有的通道。对于操作系统来说，线程之间上下文切换的开销很大，而且每个线程都要占用系统的一些资源（如内存）。因此，使用的线程越少越好。</p>
<p>但是，需要记住，现代的操作系统和CPU在多任务方面表现的越来越好，所以多线程的开销随着时间的推移，变得越来越小了。实际上，如果一个CPU有多个内核，不使用多任务可能是在浪费CPU能力。不管怎么说，关于那种设计的讨论应该放在另一篇不同的文章中。在这里，只要知道使用Selector能够处理多个通道就足够了。</p>
<p>下面是单线程使用一个Selector处理3个channel的示例图：</p>
<p><img src="/images/selector.png" alt="selector"></p>
<h3 id="Selector的创建"><a href="#Selector的创建" class="headerlink" title="Selector的创建"></a>Selector的创建</h3><p>通过调用Selector.open()方法创建一个Selector，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Selector selector = Selector.open();</span><br></pre></td></tr></table></figure>

<h3 id="向Selector注册通道"><a href="#向Selector注册通道" class="headerlink" title="向Selector注册通道"></a>向Selector注册通道</h3><p>为了将Channel和Selector配合使用，必须将channel注册到selector上。通过SelectableChannel.register()方法来实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">SelectionKey key = channel.register(selector,</span><br><span class="line">    Selectionkey.OP_READ);</span><br></pre></td></tr></table></figure>

<p>与Selector一起使用时，Channel必须处于非阻塞模式下。这意味着不能将FileChannel与Selector一起使用，因为FileChannel不能切换到非阻塞模式。而套接字通道都可以。</p>
<p>注意register()方法的第二个参数。这是一个“interest集合”，意思是在通过Selector监听Channel时对什么事件感兴趣。可以监听四种不同类型的事件：</p>
<ul>
<li>Connect</li>
<li>Accept</li>
<li>Read</li>
<li>Write</li>
</ul>
<p>通道触发了一个事件意思是该事件已经就绪。所以，某个channel成功连接到另一个服务器称为“连接就绪”。一个server socket channel准备好接收新进入的连接称为“接收就绪”。一个有数据可读的通道可以说是“读就绪”。等待写数据的通道可以说是“写就绪”。</p>
<p>这四种事件用SelectionKey的四个常量来表示：</p>
<ul>
<li>SelectionKey.OP_CONNECT</li>
<li>SelectionKey.OP_ACCEPT</li>
<li>SelectionKey.OP_READ</li>
<li>SelectionKey.OP_WRITE</li>
</ul>
<p>如果你对不止一种事件感兴趣，那么可以用“位或”操作符将常量连接起来，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> interestSet = SelectionKey.OP_READ | SelectionKey.OP_WRITE;</span><br></pre></td></tr></table></figure>

<h3 id="SelectionKey"><a href="#SelectionKey" class="headerlink" title="SelectionKey"></a>SelectionKey</h3><p>在上一小节中，当向Selector注册Channel时，register()方法会返回一个SelectionKey对象。这个对象包含了一些你感兴趣的属性：</p>
<ul>
<li>interest集合</li>
<li>ready集合</li>
<li>Channel</li>
<li>Selector</li>
<li>附加的对象（可选） </li>
</ul>
<h4 id="interest集合"><a href="#interest集合" class="headerlink" title="interest集合"></a>interest集合</h4><p>就像向Selector注册通道一节中所描述的，interest集合是你所选择的感兴趣的事件集合。可以通过SelectionKey读写interest集合，像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> interestSet = selectionKey.interestOps();</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> isInterestedInAccept  = (interestSet &amp; SelectionKey.OP_ACCEPT) == SelectionKey.OP_ACCEPT；</span><br><span class="line"><span class="keyword">boolean</span> isInterestedInConnect = interestSet &amp; SelectionKey.OP_CONNECT;</span><br><span class="line"><span class="keyword">boolean</span> isInterestedInRead    = interestSet &amp; SelectionKey.OP_READ;</span><br><span class="line"><span class="keyword">boolean</span> isInterestedInWrite   = interestSet &amp; SelectionKey.OP_WRITE;</span><br></pre></td></tr></table></figure>

<p>可以看到，用“位与”操作interest 集合和给定的SelectionKey常量，可以确定某个确定的事件是否在interest 集合中。</p>
<h4 id="ready集合"><a href="#ready集合" class="headerlink" title="ready集合"></a>ready集合</h4><p>ready 集合是通道已经准备就绪的操作的集合。在一次选择(Selection)之后，你会首先访问这个ready set。Selection将在下一小节进行解释。可以这样访问ready集合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> readySet = selectionKey.readyOps();</span><br></pre></td></tr></table></figure>

<p>可以用像检测interest集合那样的方法，来检测channel中什么事件或操作已经就绪。但是，也可以使用以下四个方法，它们都会返回一个布尔类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selectionKey.isAcceptable();</span><br><span class="line">selectionKey.isConnectable();</span><br><span class="line">selectionKey.isReadable();</span><br><span class="line">selectionKey.isWritable();</span><br></pre></td></tr></table></figure>

<h4 id="Channel-Selector"><a href="#Channel-Selector" class="headerlink" title="Channel + Selector"></a>Channel + Selector</h4><p>从SelectionKey访问Channel和Selector很简单。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Channel  channel  = selectionKey.channel();</span><br><span class="line">Selector selector = selectionKey.selector();</span><br></pre></td></tr></table></figure>

<h4 id="附加的对象"><a href="#附加的对象" class="headerlink" title="附加的对象"></a>附加的对象</h4><p>可以将一个对象或者更多信息附着到SelectionKey上，这样就能方便的识别某个给定的通道。例如，可以附加 与通道一起使用的Buffer，或是包含聚集数据的某个对象。使用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">selectionKey.attach(theObject);</span><br><span class="line">Object attachedObj = selectionKey.attachment();</span><br></pre></td></tr></table></figure>

<p>还可以在用register()方法向Selector注册Channel的时候附加对象。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ, theObject);</span><br></pre></td></tr></table></figure>

<h3 id="通过Selector选择通道"><a href="#通过Selector选择通道" class="headerlink" title="通过Selector选择通道"></a>通过Selector选择通道</h3><p>一旦向Selector注册了一或多个通道，就可以调用几个重载的select()方法。这些方法返回你所感兴趣的事件（如连接、接受、读或写）已经准备就绪的那些通道。换句话说，如果你对“读就绪”的通道感兴趣，select()方法会返回读事件已经就绪的那些通道。</p>
<p>下面是select()方法：</p>
<ul>
<li>int select()</li>
<li>int select(long timeout)</li>
<li>int selectNow()</li>
</ul>
<p>select()阻塞到至少有一个通道在你注册的事件上就绪了。</p>
<p>select(long timeout)和select()一样，除了最长会阻塞timeout毫秒(参数)。</p>
<p>selectNow()不会阻塞，不管什么通道就绪都立刻返回（译者注：此方法执行非阻塞的选择操作。如果自从前一次选择操作后，没有通道变成可选择的，则此方法直接返回零。）。</p>
<p>select()方法返回的int值表示有多少通道已经就绪。亦即，自上次调用select()方法后有多少通道变成就绪状态。如果调用select()方法，因为有一个通道变成就绪状态，返回了1，若再次调用select()方法，如果另一个通道就绪了，它会再次返回1。如果对第一个就绪的channel没有做任何操作，现在就有两个就绪的通道，但在每次select()方法调用之间，只有一个通道就绪了。</p>
<h4 id="selectedKeys"><a href="#selectedKeys" class="headerlink" title="selectedKeys()"></a>selectedKeys()</h4><p>一旦调用了select()方法，并且返回值表明有一个或更多个通道就绪了，然后可以通过调用selector的selectedKeys()方法，访问“已选择键集（selected key set）”中的就绪通道。如下所示：</p>
<p>当像Selector注册Channel时，Channel.register()方法会返回一个SelectionKey 对象。这个对象代表了注册到该Selector的通道。可以通过SelectionKey的selectedKeySet()方法访问这些对象。</p>
<p>可以遍历这个已选择的键集合来访问就绪的通道。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Set selectedKeys = selector.selectedKeys();</span><br><span class="line">Iterator keyIterator = selectedKeys.iterator();</span><br><span class="line"><span class="keyword">while</span>(keyIterator.hasNext()) &#123;</span><br><span class="line">    SelectionKey key = keyIterator.next();</span><br><span class="line">    <span class="keyword">if</span>(key.isAcceptable()) &#123;</span><br><span class="line">        <span class="comment">// a connection was accepted by a ServerSocketChannel.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isConnectable()) &#123;</span><br><span class="line">        <span class="comment">// a connection was established with a remote server.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isReadable()) &#123;</span><br><span class="line">        <span class="comment">// a channel is ready for reading</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key.isWritable()) &#123;</span><br><span class="line">        <span class="comment">// a channel is ready for writing</span></span><br><span class="line">    &#125;</span><br><span class="line">    keyIterator.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个循环遍历已选择键集中的每个键，并检测各个键所对应的通道的就绪事件。</p>
<p>注意每次迭代末尾的keyIterator.remove()调用。Selector不会自己从已选择键集中移除SelectionKey实例。必须在处理完通道时自己移除。下次该通道变成就绪时，Selector会再次将其放入已选择键集中。</p>
<p>SelectionKey.channel()方法返回的通道需要转型成你要处理的类型，如ServerSocketChannel或SocketChannel等。</p>
<h4 id="wakeUp"><a href="#wakeUp" class="headerlink" title="wakeUp()"></a>wakeUp()</h4><p>某个线程调用select()方法后阻塞了，即使没有通道已经就绪，也有办法让其从select()方法返回。只要让其它线程在第一个线程调用select()方法的那个对象上调用Selector.wakeup()方法即可。阻塞在select()方法上的线程会立马返回。</p>
<p>如果有其它线程调用了wakeup()方法，但当前没有线程阻塞在select()方法上，下个调用select()方法的线程会立即“醒来（wake up）”。</p>
<h4 id="close"><a href="#close" class="headerlink" title="close()"></a>close()</h4><p>用完Selector后调用其close()方法会关闭该Selector，且使注册到该Selector上的所有SelectionKey实例无效。通道本身并不会关闭。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-IO"><span class="toc-number">1.</span> <span class="toc-text">Java IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">1.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按操作方式（类结构）"><span class="toc-number">1.2.1.</span> <span class="toc-text">按操作方式（类结构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按操作对象"><span class="toc-number">1.2.2.</span> <span class="toc-text">按操作对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他类：RandomAccessFile"><span class="toc-number">1.3.</span> <span class="toc-text">其他类：RandomAccessFile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-NIO"><span class="toc-number">2.</span> <span class="toc-text">Java NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO简介"><span class="toc-number">2.1.</span> <span class="toc-text">NIO简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO和IO的区别"><span class="toc-number">2.2.</span> <span class="toc-text">NIO和IO的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读写数据方式"><span class="toc-number">2.3.</span> <span class="toc-text">读写数据方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO核心组件"><span class="toc-number">2.4.</span> <span class="toc-text">NIO核心组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer"><span class="toc-number">2.5.</span> <span class="toc-text">Buffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer的容量，位置，上限"><span class="toc-number">2.5.1.</span> <span class="toc-text">Buffer的容量，位置，上限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#容量（Capacity）"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">容量（Capacity）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位置（Position）"><span class="toc-number">2.5.1.2.</span> <span class="toc-text">位置（Position）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上限（Limit）"><span class="toc-number">2.5.1.3.</span> <span class="toc-text">上限（Limit）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer常见方法"><span class="toc-number">2.5.2.</span> <span class="toc-text">Buffer常见方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer的使用方式"><span class="toc-number">2.5.3.</span> <span class="toc-text">Buffer的使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分配缓冲区（Allocating-a-Buffer）"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">分配缓冲区（Allocating a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写入数据到缓冲区（Writing-Data-to-a-Buffer）"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">写入数据到缓冲区（Writing Data to a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#翻转（flip-）"><span class="toc-number">2.5.3.3.</span> <span class="toc-text">翻转（flip()）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从Buffer读取数据（Reading-Data-from-a-Buffer）"><span class="toc-number">2.5.3.4.</span> <span class="toc-text">从Buffer读取数据（Reading Data from a Buffer）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rewind"><span class="toc-number">2.5.3.5.</span> <span class="toc-text">rewind()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clear-and-compact"><span class="toc-number">2.5.3.6.</span> <span class="toc-text">clear() and compact()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mark-与reset-方法"><span class="toc-number">2.5.3.7.</span> <span class="toc-text">mark()与reset()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#equals-and-compareTo"><span class="toc-number">2.5.3.8.</span> <span class="toc-text">equals() and compareTo()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Channel"><span class="toc-number">2.6.</span> <span class="toc-text">Channel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与流的区别"><span class="toc-number">2.6.1.</span> <span class="toc-text">与流的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重要的几个Channel的实现"><span class="toc-number">2.6.2.</span> <span class="toc-text">重要的几个Channel的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FileChannel的使用"><span class="toc-number">2.6.3.</span> <span class="toc-text">FileChannel的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打开FileChannel"><span class="toc-number">2.6.3.1.</span> <span class="toc-text">打开FileChannel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从FileChannel读取数据"><span class="toc-number">2.6.3.2.</span> <span class="toc-text">从FileChannel读取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向FileChannel写数据"><span class="toc-number">2.6.3.3.</span> <span class="toc-text">向FileChannel写数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭FileChannel"><span class="toc-number">2.6.3.4.</span> <span class="toc-text">关闭FileChannel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的position方法"><span class="toc-number">2.6.3.5.</span> <span class="toc-text">FileChannel的position方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的size方法"><span class="toc-number">2.6.3.6.</span> <span class="toc-text">FileChannel的size方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的truncate方法"><span class="toc-number">2.6.3.7.</span> <span class="toc-text">FileChannel的truncate方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileChannel的force方法"><span class="toc-number">2.6.3.8.</span> <span class="toc-text">FileChannel的force方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scatter-Gather"><span class="toc-number">2.7.</span> <span class="toc-text">Scatter&#x2F;Gather</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scattering-Reads"><span class="toc-number">2.7.1.</span> <span class="toc-text">Scattering Reads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gathering-Writes"><span class="toc-number">2.7.2.</span> <span class="toc-text">Gathering Writes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通道之间的数据传输"><span class="toc-number">2.8.</span> <span class="toc-text">通道之间的数据传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transferFrom"><span class="toc-number">2.8.1.</span> <span class="toc-text">transferFrom()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transferTo"><span class="toc-number">2.8.2.</span> <span class="toc-text">transferTo()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selector"><span class="toc-number">2.9.</span> <span class="toc-text">Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么使用Selector"><span class="toc-number">2.9.1.</span> <span class="toc-text">为什么使用Selector?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selector的创建"><span class="toc-number">2.9.2.</span> <span class="toc-text">Selector的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向Selector注册通道"><span class="toc-number">2.9.3.</span> <span class="toc-text">向Selector注册通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SelectionKey"><span class="toc-number">2.9.4.</span> <span class="toc-text">SelectionKey</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#interest集合"><span class="toc-number">2.9.4.1.</span> <span class="toc-text">interest集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ready集合"><span class="toc-number">2.9.4.2.</span> <span class="toc-text">ready集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Channel-Selector"><span class="toc-number">2.9.4.3.</span> <span class="toc-text">Channel + Selector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附加的对象"><span class="toc-number">2.9.4.4.</span> <span class="toc-text">附加的对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过Selector选择通道"><span class="toc-number">2.9.5.</span> <span class="toc-text">通过Selector选择通道</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#selectedKeys"><span class="toc-number">2.9.5.1.</span> <span class="toc-text">selectedKeys()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wakeUp"><span class="toc-number">2.9.5.2.</span> <span class="toc-text">wakeUp()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#close"><span class="toc-number">2.9.5.3.</span> <span class="toc-text">close()</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2018/08/08/java-io-nio/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2018/08/08/java-io-nio/&text=Java IO和NIO" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2018/08/08/java-io-nio/&title=Java IO和NIO" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java IO和NIO&body=Check out this article: https://blog.yangx.site/2018/08/08/java-io-nio/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
