<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="synchronized同步方法“非线程安全”会在多个线程对同一个对象中的实例变量进行并发访问时发生，产生的结果就是“脏读”，也就是获得的数据其实是被修改过的。而“线程安全”就是获得的实例变量的值是经过同步处理的，不会出现脏读现象。 方法内的变量为线程安全“非线程安全”的问题存在于“实例变量”中，如果是方法内部的私有变量，则不存在“非线程安全”的问题，所得结果就是“线程安全”了。 方法中的变量不存">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程 - 对象及变量的并发访问">
<meta property="og:url" content="https://blog.yangx.site/2017/02/26/java-multi-thread-sync/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="synchronized同步方法“非线程安全”会在多个线程对同一个对象中的实例变量进行并发访问时发生，产生的结果就是“脏读”，也就是获得的数据其实是被修改过的。而“线程安全”就是获得的实例变量的值是经过同步处理的，不会出现脏读现象。 方法内的变量为线程安全“非线程安全”的问题存在于“实例变量”中，如果是方法内部的私有变量，则不存在“非线程安全”的问题，所得结果就是“线程安全”了。 方法中的变量不存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yangx.site/images/volatile_mem.png">
<meta property="og:image" content="https://blog.yangx.site/images/volatile_in_mem.png">
<meta property="article:published_time" content="2017-02-26T15:57:54.000Z">
<meta property="article:modified_time" content="2020-02-29T10:45:34.608Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yangx.site/images/volatile_mem.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java多线程 - 对象及变量的并发访问</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/01/java-multi-thread-lock-usage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/01/19/python-shuffle-algorithms/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/&text=Java多线程 - 对象及变量的并发访问" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/&title=Java多线程 - 对象及变量的并发访问" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java多线程 - 对象及变量的并发访问&body=Check out this article: https://blog.yangx.site/2017/02/26/java-multi-thread-sync/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#synchronized同步方法"><span class="toc-number">1.</span> <span class="toc-text">synchronized同步方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法内的变量为线程安全"><span class="toc-number">1.1.</span> <span class="toc-text">方法内的变量为线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例变量非线程安全"><span class="toc-number">1.2.</span> <span class="toc-text">实例变量非线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脏读"><span class="toc-number">1.3.</span> <span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized锁重入"><span class="toc-number">1.4.</span> <span class="toc-text">synchronized锁重入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现异常，锁自动释放"><span class="toc-number">1.5.</span> <span class="toc-text">出现异常，锁自动释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步不具有继承性"><span class="toc-number">1.6.</span> <span class="toc-text">同步不具有继承性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#synchronized同步语句块"><span class="toc-number">2.</span> <span class="toc-text">synchronized同步语句块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized同步代码块的使用"><span class="toc-number">2.1.</span> <span class="toc-text">synchronized同步代码块的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将任意对象作为“对象监视器”"><span class="toc-number">2.2.</span> <span class="toc-text">将任意对象作为“对象监视器”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态同步synchronized方法与synchronized-class-代码块"><span class="toc-number">2.3.</span> <span class="toc-text">静态同步synchronized方法与synchronized(class)代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程的死锁"><span class="toc-number">2.4.</span> <span class="toc-text">多线程的死锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile关键字"><span class="toc-number">3.</span> <span class="toc-text">volatile关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile非原子特性"><span class="toc-number">3.1.</span> <span class="toc-text">volatile非原子特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java多线程 - 对象及变量的并发访问
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-02-26T15:57:54.000Z" itemprop="datePublished">2017-02-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Multi-Thread/">Multi-Thread</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="synchronized同步方法"><a href="#synchronized同步方法" class="headerlink" title="synchronized同步方法"></a>synchronized同步方法</h1><p>“非线程安全”会在多个线程对同一个对象中的实例变量进行并发访问时发生，产生的结果就是“脏读”，也就是获得的数据其实是被修改过的。而“线程安全”就是获得的实例变量的值是经过同步处理的，不会出现脏读现象。</p>
<h2 id="方法内的变量为线程安全"><a href="#方法内的变量为线程安全" class="headerlink" title="方法内的变量为线程安全"></a>方法内的变量为线程安全</h2><p>“非线程安全”的问题存在于“实例变量”中，如果是方法内部的私有变量，则不存在“非线程安全”的问题，所得结果就是“线程安全”了。</p>
<p>方法中的变量不存在非线程安全问题，永远都是线程安全。这是方法内部的变量私有的特性造成的。</p>
<h2 id="实例变量非线程安全"><a href="#实例变量非线程安全" class="headerlink" title="实例变量非线程安全"></a>实例变量非线程安全</h2><p>如果多个线程同时访问一个对象中的实例变量，则有可能出现“非线程安全问题”。</p>
<ul>
<li>用线程访问的对象中如果有多个实例变量，则运行的结果会出现交叉的情况；</li>
<li>如果对象仅有1个变量，则有可能出现覆盖的情况。</li>
</ul>
<p>synchronized关键字取得的锁都是对象锁，而不是把一段代码或者方法（函数）当做锁。</p>
<h2 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h2><p>有时候虽然在赋值的时候进行了同步，但在取值时有可能出现一些意想不到的意外，这种情况就是脏读。发生脏读的情况是当读取实例变量时，此值已经被其他线程修改过了。</p>
<p>解决方法就是在取值的方法上加上synchronized关键字。</p>
<p>脏读一定会出现操作实例变量的情况下，这就是不同线程“争抢”实例变量的结果。</p>
<h2 id="synchronized锁重入"><a href="#synchronized锁重入" class="headerlink" title="synchronized锁重入"></a>synchronized锁重入</h2><p>synchronized关键字拥有锁重入功能，也就是在使用synchronized时，当一个线程得到对象锁后，再次请求此对象锁时是可以再次得到该对象的锁的（不被自己锁住）。</p>
<p>“可重入锁”的概念是：自己可以再次获取自己的内部锁。比如有一条线程获取了某个对象的锁，此时这个对象锁还没有被释放，当其再次想要获取这个对象的锁的时候还是可以获取的，如果不允许锁重入的话，会造成死锁。</p>
<p>当存在父子类的继承关系时，子类是完全可以通过“可重用锁”调用父类的同步方法的。</p>
<h2 id="出现异常，锁自动释放"><a href="#出现异常，锁自动释放" class="headerlink" title="出现异常，锁自动释放"></a>出现异常，锁自动释放</h2><p>当一个线程执行的代码出现异常时，其所持有的锁会自动释放。</p>
<h2 id="同步不具有继承性"><a href="#同步不具有继承性" class="headerlink" title="同步不具有继承性"></a>同步不具有继承性</h2><p>同步不能继承，所以还得在子类的方法中添加synchronized关键字。</p>
<h1 id="synchronized同步语句块"><a href="#synchronized同步语句块" class="headerlink" title="synchronized同步语句块"></a>synchronized同步语句块</h1><p>用关键词synchronized声明方法在某些情况下是有弊端的，比如A线程调用同步方法执行一个长时间的任务，那么B线程则必须等待比较长的一段时间。这样的情况下可以使用synchronized同步语句块来解决。</p>
<h2 id="synchronized同步代码块的使用"><a href="#synchronized同步代码块的使用" class="headerlink" title="synchronized同步代码块的使用"></a>synchronized同步代码块的使用</h2><p>当两个并发线程访问同一对象object中的synchronized(this)同步代码块时，一段时间内只有一个线程被执行，另一个线程必须等待当前线程执行完这个代码块之后才能执行该代码块。</p>
<p>不在synchronized块中就是异步执行，在synchronized块中就是同步执行。</p>
<p>当一个线程访问object的一个synchronized(this)同步代码块时，其他线程对同一个object中的其他synchronized(this)同步代码块的访问将被阻塞，这说明<strong>synchronized使用的“对象监视器”是一个</strong>。</p>
<p>synchronized(this)代码块时锁定当前对象的，同synchronized方法一样。</p>
<p>synchronized同步方法和synchronized(this)同步代码块分别有两种作用：</p>
<ul>
<li>对其他synchronized同步方法或synchronized(this)同步代码块调用呈阻塞状态</li>
<li>同一时间只有一个线程可以执行synchronized同步方法或synchronized(this)同步代码块中的代码</li>
</ul>
<h2 id="将任意对象作为“对象监视器”"><a href="#将任意对象作为“对象监视器”" class="headerlink" title="将任意对象作为“对象监视器”"></a>将任意对象作为“对象监视器”</h2><p>可以使用synchronized(非this对象x)来同步代码块。</p>
<p>锁非this对象的优点：如果在一个类中有很多个synchronized方法，这是虽然会实现同步，但会受到阻塞，所以影响运行效率；但如果使用同步代码块锁非this对象，则synchronized(非this)代码块中的程序与同步方法是异步的，不与其他锁this同步方法争抢this锁，可以大大提升运行效率。</p>
<p>“synchronized(非this对象x)”格式的写法是将x对象本身作为“对象监视器”，可以得出以下3个结论：</p>
<ol>
<li>当多个线程同时执行synchronized(x){}同步代码块时呈同步效果；</li>
<li>当其他线程执行x对象中的synchronized同步方法时呈同步效果；</li>
<li>当其他线程执行x对象中的synchronized(this)代码块时也呈现同步效果。</li>
</ol>
<p>但其他线程调用不加synchronized关键字的方法时，还是异步调用。</p>
<h2 id="静态同步synchronized方法与synchronized-class-代码块"><a href="#静态同步synchronized方法与synchronized-class-代码块" class="headerlink" title="静态同步synchronized方法与synchronized(class)代码块"></a>静态同步synchronized方法与synchronized(class)代码块</h2><p>synchronized还可以应用在static静态方法上，如果这样写，那是对*.java文件对应的Class类进行持锁。</p>
<p>本质不同：synchronized关键字加到static静态方法上是<strong>给Class类</strong>上锁，而synchronized关键字加到非static静态方法上是给<strong>对象</strong>上锁。</p>
<p>Class锁可以对类的所有对象实例起作用。</p>
<h2 id="多线程的死锁"><a href="#多线程的死锁" class="headerlink" title="多线程的死锁"></a>多线程的死锁</h2><p>Java线程死锁是一个经典的多线程问题，因为不同的线程都在等待根本不可能被释放的锁，从而导致所有的任务都无法继续完成。在多线程技术中，“死锁”是必须避免的，因为这会造成线程的“假死”。</p>
<h1 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h1><p>volatile关键字的主要作用是是变量在多个线程间可见，强制从公共堆栈中取得变量的值，而不是从线程私有数据栈中取得变量的值。</p>
<p>通过使用volatile关键字，强制地从公共内存中读取变量的值，内存结构如下图所示：</p>
<p><img src="/images/volatile_mem.png" alt="volatile_mem"></p>
<p>使用volatile关键字增加了实例变量在多个线程之间的<strong>可见性</strong>。但volatile关键字最致命的缺点是不支持原子性。</p>
<p>将关键字synchronized和volatile进行比较：</p>
<ol>
<li>关键字volatile是线程同步的轻量级实现，所以volatile性能肯定比synchronized要好，并且volatile只能修饰于变量，而synchronized可以修饰方法，以及代码块。随着JDK版本的发布，synchronized关键字在执行效率上得到很大提升，在开发过程中使用synchronized关键字的比率还是比较大的；</li>
<li>多线程访问volatile不会发生阻塞，而synchronized会出现阻塞；</li>
<li>volatile能保证数据的可见性，但不能保证原子性，而synchronized可以保证原子性，因为它会将私有内存和共有内存中的数据做同步；</li>
<li>关键字volatile解决的是变量在多个线程之间的可见性，而synchronized关键字解决的是多个线程访问资源的同步性。</li>
</ol>
<p>线程安全包含原子性和可见性两个方面，Java的同步机制都是围绕这两个方面来确保线程安全的。</p>
<h2 id="volatile非原子特性"><a href="#volatile非原子特性" class="headerlink" title="volatile非原子特性"></a>volatile非原子特性</h2><p>关键字volatile虽然增加了实例变量在多个线程之间的可见性，但它却不具备同步性，那么也就不具备原子性。</p>
<p>用图来演示一下使用关键字volatile时出现非线程安全的原因，变量在内存中工作的过程如下图所示：</p>
<p><img src="/images/volatile_in_mem.png" alt="volatile_in_mem"></p>
<p>我们可以得出如下结论：</p>
<ol>
<li>read和load阶段：从主存复制变量到当前线程工作内存；</li>
<li>use和assign阶段：执行代码，改变共享变量值；</li>
<li>store和write阶段：用工作内存数据刷新主存对应变量的值。</li>
</ol>
<p>在多线程环境中，use和assign是多次出现的，但这一操作并不是原子性，也就是在read和load之后，如果主内存count变量发生修改之后，线程工作内存中的值由于已经加载，不会产生对应的变化，也就是私有内存和公有内存中的变量不同步，所以计算出来的结果和预期不一样，也就出现了非线程安全问题。</p>
<p>对于volatile修饰的变量，JVM只是保证从主内存加载到线程工作内存的值是最新的，也就是解决的是变量<strong>读</strong>时的可见性问题，但无法保证原子性，对于多个线程访问同一个实例变量还是需要加锁同步。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>学习完多线程同步后就可以有效地控制线程间处理数据的顺序性，及对处理后的数据进行有效值的保证，从而更好地对线程执行结果有正确的预期。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#synchronized同步方法"><span class="toc-number">1.</span> <span class="toc-text">synchronized同步方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法内的变量为线程安全"><span class="toc-number">1.1.</span> <span class="toc-text">方法内的变量为线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例变量非线程安全"><span class="toc-number">1.2.</span> <span class="toc-text">实例变量非线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脏读"><span class="toc-number">1.3.</span> <span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized锁重入"><span class="toc-number">1.4.</span> <span class="toc-text">synchronized锁重入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现异常，锁自动释放"><span class="toc-number">1.5.</span> <span class="toc-text">出现异常，锁自动释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步不具有继承性"><span class="toc-number">1.6.</span> <span class="toc-text">同步不具有继承性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#synchronized同步语句块"><span class="toc-number">2.</span> <span class="toc-text">synchronized同步语句块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized同步代码块的使用"><span class="toc-number">2.1.</span> <span class="toc-text">synchronized同步代码块的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将任意对象作为“对象监视器”"><span class="toc-number">2.2.</span> <span class="toc-text">将任意对象作为“对象监视器”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态同步synchronized方法与synchronized-class-代码块"><span class="toc-number">2.3.</span> <span class="toc-text">静态同步synchronized方法与synchronized(class)代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程的死锁"><span class="toc-number">2.4.</span> <span class="toc-text">多线程的死锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile关键字"><span class="toc-number">3.</span> <span class="toc-text">volatile关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile非原子特性"><span class="toc-number">3.1.</span> <span class="toc-text">volatile非原子特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/&text=Java多线程 - 对象及变量的并发访问" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2017/02/26/java-multi-thread-sync/&title=Java多线程 - 对象及变量的并发访问" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java多线程 - 对象及变量的并发访问&body=Check out this article: https://blog.yangx.site/2017/02/26/java-multi-thread-sync/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
