<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="之前分析synchronized关键字时，最后面对于锁膨胀的过程并没有提供证明，其实这里有几个问题：  对象初始化的时候对象头中的锁标志位是怎样的？ 啥时候会加上偏向锁？ 啥时候膨胀为轻量级锁？ 啥时候加重量锁？  这些问题我上次说是“无锁 -&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁”的膨胀过程，上网查好多的博客和书籍也都这么说的，但是我这里有个疑问：我没有实打实的看到这个啊，">
<meta property="og:type" content="article">
<meta property="og:title" content="Synchronized锁膨胀验证和分析">
<meta property="og:url" content="https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="之前分析synchronized关键字时，最后面对于锁膨胀的过程并没有提供证明，其实这里有几个问题：  对象初始化的时候对象头中的锁标志位是怎样的？ 啥时候会加上偏向锁？ 啥时候膨胀为轻量级锁？ 啥时候加重量锁？  这些问题我上次说是“无锁 -&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁”的膨胀过程，上网查好多的博客和书籍也都这么说的，但是我这里有个疑问：我没有实打实的看到这个啊，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T13:57:03.000Z">
<meta property="article:modified_time" content="2020-03-09T15:58:03.000Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Synchronized锁膨胀验证和分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <script data-ad-client="ca-pub-9170262800275390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/18/java-multi-thread-CountDownLatch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/03/java-multi-thread-aqs/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/&text=Synchronized锁膨胀验证和分析" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/&title=Synchronized锁膨胀验证和分析" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Synchronized锁膨胀验证和分析&body=Check out this article: https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#无锁和偏向锁"><span class="toc-number">1.</span> <span class="toc-text">无锁和偏向锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#偏向锁"><span class="toc-number">1.1.</span> <span class="toc-text">偏向锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无锁"><span class="toc-number">1.2.</span> <span class="toc-text">无锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#轻量级锁"><span class="toc-number">2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重量级锁"><span class="toc-number">3.</span> <span class="toc-text">重量级锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#锁能否降级"><span class="toc-number">4.</span> <span class="toc-text">锁能否降级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Synchronized锁膨胀验证和分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-09T13:57:03.000Z" itemprop="datePublished">2020-03-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Concurrency/">Concurrency</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>之前分析synchronized关键字时，最后面对于锁膨胀的过程并没有提供证明，其实这里有几个问题：</p>
<ul>
<li>对象初始化的时候对象头中的锁标志位是怎样的？</li>
<li>啥时候会加上偏向锁？</li>
<li>啥时候膨胀为轻量级锁？</li>
<li>啥时候加重量锁？</li>
</ul>
<p>这些问题我上次说是“无锁 -&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁”的膨胀过程，上网查好多的博客和书籍也都这么说的，但是我这里有个疑问：我没有实打实的看到这个啊，怎么来证明这个过程呢？</p>
<p>在这篇文章中我会尽量用代码实践来呈现出对象头中各个级别的锁的标志位，以便有个直观的印象。</p>
<p>复习一下，锁标志位都是什么含义：</p>
<table>
<thead>
<tr>
<th>偏向锁标志</th>
<th>锁标志位</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>01</td>
<td>无锁</td>
</tr>
<tr>
<td>1</td>
<td>01</td>
<td>偏向锁</td>
</tr>
<tr>
<td>0</td>
<td>00</td>
<td>轻量级锁</td>
</tr>
<tr>
<td>0</td>
<td>10</td>
<td>重量级锁</td>
</tr>
<tr>
<td>0</td>
<td>11</td>
<td>gc标志</td>
</tr>
</tbody></table>
<p>本文只需要关注锁标志位那3位（之后是2位）即可。</p>
<h1 id="无锁和偏向锁"><a href="#无锁和偏向锁" class="headerlink" title="无锁和偏向锁"></a>无锁和偏向锁</h1><p>首先就是没有加任何同步的朴素代码，这其实就是无锁的情形：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    l = <span class="keyword">new</span> L();</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出对象头的前8位为：00000001，0 01查表就是无锁状态。</p>
<p>似乎一切都理所应当，但这里其实是有坑的，我们先看一下偏向锁吧。</p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>偏向锁的意思就是只有一个线程进入临界区，从java视角来看就是共享变量只被一个线程锁住了，那话不多说，我们马上来验证一下偏向锁的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    l = <span class="keyword">new</span> L();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"before lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (l) &#123;</span><br><span class="line">        System.out.println(<span class="string">"locking..."</span>);</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"after lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下结果，我只贴mark word的前8位（我机器是大端存储）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">before lock</span><br><span class="line">00000001</span><br><span class="line"></span><br><span class="line">locking...</span><br><span class="line">11111000</span><br><span class="line"></span><br><span class="line">after lock</span><br><span class="line">00000001</span><br></pre></td></tr></table></figure>

<p>加锁时候是0 00，我们预期是偏向锁啊，应该是1 01才对啊，差的有点多吧，蒙圈了没？</p>
<p>通过查hotspot源码（代码路径<code>openjdk/hotspot/src/share/vm/runtime/globals.hpp</code>）才找到问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">product(intx, BiasedLockingStartupDelay, <span class="number">4000</span>, </span><br><span class="line"><span class="string">"Number of milliseconds to wait before enabling biased locking"</span>)</span><br></pre></td></tr></table></figure>

<p>啥意思？这话的意思是JVM启动的时候偏向锁有延迟，延迟是4秒。那我们改进一下把主线程睡5秒再看看结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Thread.sleep(<span class="number">5000</span>);    <span class="comment">// 睡5秒</span></span><br><span class="line">    l = <span class="keyword">new</span> L();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"before lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (l) &#123;</span><br><span class="line">        System.out.println(<span class="string">"locking..."</span>);</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"after lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">before lock</span><br><span class="line">00000101</span><br><span class="line"></span><br><span class="line">locking...</span><br><span class="line">00000101</span><br><span class="line"></span><br><span class="line">after lock</span><br><span class="line">00000101</span><br></pre></td></tr></table></figure>

<p>现在能清楚的看到结果了，所有加锁的前中后锁标志位都是1 01，要注意main线程也是线程，这里我们只有一个main线程，也就是<strong>只有一个线程进入临界区的时候，JVM会加上偏向锁</strong>。</p>
<p>那么JVM为啥延迟偏向锁呢？JVM源码中是这样注释的（代码路径<code>openjdk/hotspot/src/share/vm/runtime/biasedLocking.cpp</code>）：</p>
<blockquote>
<p>If biased locking is enabled, schedule a task to fire a few seconds into the run which turns on biased locking for all currently loaded classes as well as future ones. This is a workaround for startup time regressions due to a large number of safepoints being taken during VM startup for bias revocation. Ideally we would have a lower cost for individual bias revocation and not need a mechanism like this.</p>
</blockquote>
<p>大概意思是：当jvm启动记载资源的时候，初始化的对象加偏向锁会耗费资源，减少大量偏向锁撤销的成本（jvm的偏向锁的优化）。</p>
<p>可以修改jvm启动参数来禁止偏向锁延迟（不用手动sleep了）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseBiasedLocking -XX:BiasedLockingStartupDelay&#x3D;0</span><br></pre></td></tr></table></figure>

<p>注意：这块严谨来说，在jdk 1.6之后，关于使用偏向锁和轻量级锁，JVM是有优化的。<strong>在开启偏向锁延迟（默认）的情况下，使用的是轻量级锁（我们上面那个0 00）；禁止偏向锁延迟的话，使用的是偏向锁</strong>。</p>
<h2 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h2><p>上面我们看到了JVM会自动延迟4秒加一个偏向锁，所以最上面我们对于无锁的演示其实是不对的，它还是应该被加上偏向锁，只不过我们的验证在4秒以内。读者可以自己试试先睡5秒，就可以看到标志位是1 01（偏向锁）了。</p>
<p>那么如何看到无锁状态呢？类加载时就new对象，在静态代码块中打印一下对象头即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l = <span class="keyword">new</span> L();</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>能看到结果为0 01（无锁），填无锁的坑完毕，往下看。</p>
<h1 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h1><p>轻量级锁其实我们曾经看到过，就是在第一次没禁用偏向锁延迟的时候，我再贴一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    l = <span class="keyword">new</span> L();</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"before lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (l) &#123;</span><br><span class="line">        System.out.println(<span class="string">"locking..."</span>);</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"after lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">before lock</span><br><span class="line">00000001</span><br><span class="line"></span><br><span class="line">locking...</span><br><span class="line">11111000</span><br><span class="line"></span><br><span class="line">after lock</span><br><span class="line">00000001</span><br></pre></td></tr></table></figure>

<p>加锁时可以看到锁标志位是0 00（轻量级锁）。</p>
<h1 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h1><p>重量锁的验证我会连上gc过程和标志位一起分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> L l;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    l = <span class="keyword">new</span> L();</span><br><span class="line">    System.out.println(<span class="string">"before lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (l) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    t.start();</span><br><span class="line">    System.out.println(<span class="string">"t locking"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// main thread lock</span></span><br><span class="line">    <span class="keyword">synchronized</span> (l) &#123;</span><br><span class="line">        System.out.println(<span class="string">"main locking"</span>);</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"after lock"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line"></span><br><span class="line">    System.gc();</span><br><span class="line">    System.out.println(<span class="string">"after gc"</span>);</span><br><span class="line">    System.out.println(ClassLayout.parseInstance(l).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看看输出吧，分析我在注释中写了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">before lock</span><br><span class="line">00000001    &#x2F;&#x2F; 0 01无锁</span><br><span class="line"></span><br><span class="line">t locking</span><br><span class="line">01101000    &#x2F;&#x2F; 0 00轻量级锁，前面5位连同mark word其他位表示轻量级锁指针</span><br><span class="line"></span><br><span class="line">main locking</span><br><span class="line">10011010    &#x2F;&#x2F; 0 10重量级锁，前面5位连同mark word其他位表示重量级锁指针</span><br><span class="line"></span><br><span class="line">after lock</span><br><span class="line">10011010    &#x2F;&#x2F; 0 10重量级锁</span><br><span class="line"></span><br><span class="line">after gc</span><br><span class="line">00001001    &#x2F;&#x2F; gc后0 01无锁，前面4位0000变为0001表示age+1了</span><br></pre></td></tr></table></figure>

<p>这里演示有竞争条件时（线程t和main线程存在竞争l锁的关系），重量级锁的标志位是0 10。</p>
<p>为啥after lock之后还是重量级锁呢？锁能降级吗？</p>
<h1 id="锁能否降级"><a href="#锁能否降级" class="headerlink" title="锁能否降级"></a>锁能否降级</h1><p>其实HotSpot支持锁降级，但是锁升降级效率较低，如果频繁升降级的话对性能就会造成很大影响。重量级锁降级发生于STW阶段，降级对象为仅仅能被VMThread访问（比如gc线程）而没有其他JavaThread（没有引用链）访问的对象。</p>
<p>被锁的对象都被gc了有没有锁还有啥关系？因此基本认为锁不可降级。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>所以最开始那几个问题有答案了吗（不讨论只有类加载情形，一般都是要有main线程的）？</p>
<ul>
<li>对象初始化的时候对象头中的锁标志位是怎样的？<ul>
<li>默认是0 01（无锁），禁用偏向锁延迟时是1 01（偏向锁 – 因为有main线程）。</li>
</ul>
</li>
<li>啥时候会加上偏向锁？<ul>
<li>默认是4秒后，所有对象都加。</li>
</ul>
</li>
<li>啥时候膨胀为轻量级锁？<ul>
<li>只有一个线程进入临界区，默认由偏向锁膨胀为轻量级锁0 00。</li>
</ul>
</li>
<li>啥时候加重量锁？<ul>
<li>有竞争条件时，加重量锁。</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#无锁和偏向锁"><span class="toc-number">1.</span> <span class="toc-text">无锁和偏向锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#偏向锁"><span class="toc-number">1.1.</span> <span class="toc-text">偏向锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无锁"><span class="toc-number">1.2.</span> <span class="toc-text">无锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#轻量级锁"><span class="toc-number">2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重量级锁"><span class="toc-number">3.</span> <span class="toc-text">重量级锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#锁能否降级"><span class="toc-number">4.</span> <span class="toc-text">锁能否降级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/&text=Synchronized锁膨胀验证和分析" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/&title=Synchronized锁膨胀验证和分析" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Synchronized锁膨胀验证和分析&body=Check out this article: https://sagittariusyx.github.io/2020/03/09/java-synchronized-lock-expand/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
