<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="回顾一下我们说过Spring bean的生命周期主要大概有以下几个步骤：  创建bean的实例 给实例化出来的bean填充属性 初始化bean 通过IOC容器使用bean 容器关闭时销毁bean  之前我们已经就前两部分做了比较详尽的分析。 本文想要跟大家分享的是Spring中非常重要的概念——AOP。AOP确切发生的步骤是在第三步初始化bean中的某一步，请注意本文还没有把所有bean初始化的步">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring源码分析 —— AOP原理">
<meta property="og:url" content="https://blog.yangx.site/2020/03/29/spring-aop/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="回顾一下我们说过Spring bean的生命周期主要大概有以下几个步骤：  创建bean的实例 给实例化出来的bean填充属性 初始化bean 通过IOC容器使用bean 容器关闭时销毁bean  之前我们已经就前两部分做了比较详尽的分析。 本文想要跟大家分享的是Spring中非常重要的概念——AOP。AOP确切发生的步骤是在第三步初始化bean中的某一步，请注意本文还没有把所有bean初始化的步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yangx.site/images/proxy_enhancer_by_cglib.png">
<meta property="og:image" content="https://blog.yangx.site/images/details.png">
<meta property="og:image" content="https://blog.yangx.site/images/AOP_in_main.png">
<meta property="article:published_time" content="2020-03-29T13:37:43.000Z">
<meta property="article:modified_time" content="2020-03-29T13:42:29.196Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yangx.site/images/proxy_enhancer_by_cglib.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Spring源码分析 —— AOP原理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <script data-ad-client="ca-pub-9170262800275390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/18/java-multi-thread-CountDownLatch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2020/03/29/spring-aop/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2020/03/29/spring-aop/&text=Spring源码分析 —— AOP原理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2020/03/29/spring-aop/&title=Spring源码分析 —— AOP原理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring源码分析 —— AOP原理&body=Check out this article: https://blog.yangx.site/2020/03/29/spring-aop/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AOP和Spring-AOP"><span class="toc-number">1.</span> <span class="toc-text">AOP和Spring AOP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回顾doCreateBean"><span class="toc-number">2.</span> <span class="toc-text">回顾doCreateBean()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-AOP源码"><span class="toc-number">3.</span> <span class="toc-text">Spring AOP源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-AOP创建入口"><span class="toc-number">3.1.</span> <span class="toc-text">Spring AOP创建入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#applyBeanPostProcessorsAfterInitialization"><span class="toc-number">3.2.</span> <span class="toc-text">applyBeanPostProcessorsAfterInitialization()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wrapIfNecessary"><span class="toc-number">3.3.</span> <span class="toc-text">wrapIfNecessary()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getAdvicesAndAdvisorsForBean"><span class="toc-number">3.3.1.</span> <span class="toc-text">getAdvicesAndAdvisorsForBean()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createProxy"><span class="toc-number">3.3.2.</span> <span class="toc-text">createProxy()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建AOP代理后返回的实例"><span class="toc-number">3.4.</span> <span class="toc-text">创建AOP代理后返回的实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring源码分析 —— AOP原理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-29T13:37:43.000Z" itemprop="datePublished">2020-03-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Spring/">Spring</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>回顾一下我们说过Spring bean的生命周期主要大概有以下几个步骤：</p>
<ul>
<li>创建bean的实例</li>
<li>给实例化出来的bean填充属性</li>
<li>初始化bean</li>
<li>通过IOC容器使用bean</li>
<li>容器关闭时销毁bean</li>
</ul>
<p>之前我们已经就前两部分做了比较详尽的分析。</p>
<p>本文想要跟大家分享的是Spring中非常重要的概念——AOP。AOP确切发生的步骤是在第三步初始化bean中的某一步，请注意本文还没有把所有bean初始化的步骤说完，但Spring AOP无论在日常工作中，还是在面试中都是比较重要的概念，所以单独给它分析一下。</p>
<h1 id="AOP和Spring-AOP"><a href="#AOP和Spring-AOP" class="headerlink" title="AOP和Spring AOP"></a>AOP和Spring AOP</h1><p>这里需要说明一件事：AOP不是Spring特有的，AOP跟OOP一样，是一种理念，是将纵向的业务流程中的一些水平功能（日志记录等）逻辑单独拎出来做处理，从而减少这些必要但非核心业务逻辑的耦合，增强程序员对业务逻辑的关注。只不过Spring提供了一种AOP的实现，叫做Spring AOP。</p>
<p>同样，IOC也不是Spring特有的，IOC是一种控制反转理念，将对象的初始化交给容器或者说框架本身来做，程序员开始上手只需要拿这个instance就可以了。Spring IOC也只是Spring提供的IOC理念的实现。</p>
<p>Spring AOP的用法以及各种术语（切面、连接点、切点、织入等）不是本文要纠结的重点，如果还不清楚基本用法的建议读到这里可以右上角x掉了。</p>
<h1 id="回顾doCreateBean"><a href="#回顾doCreateBean" class="headerlink" title="回顾doCreateBean()"></a>回顾doCreateBean()</h1><p>我们在分析bean生命周期的前两步的时候，都走到doCreateBean()这个方法，然后分流了。还记得这个方法大体上分3步吗：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">doCreateBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd, <span class="keyword">final</span> @Nullable Object[] args)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BeanCreationException </span>&#123;</span><br><span class="line">  <span class="comment">// Instantiate the bean.</span></span><br><span class="line">  <span class="comment">//第一步 创建bean实例，还未进行属性填充和各种特性的初始化</span></span><br><span class="line">  BeanWrapper instanceWrapper = <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (mbd.isSingleton()) &#123;</span><br><span class="line">    instanceWrapper = <span class="keyword">this</span>.factoryBeanInstanceCache.remove(beanName);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (instanceWrapper == <span class="keyword">null</span>) &#123;</span><br><span class="line">    instanceWrapper = createBeanInstance(beanName, mbd, args);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">final</span> Object bean = instanceWrapper.getWrappedInstance();</span><br><span class="line">  Class&lt;?&gt; beanType = instanceWrapper.getWrappedClass();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Initialize the bean instance.</span></span><br><span class="line">  Object exposedObject = bean;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 第二步 进行属性填充(依赖注入)</span></span><br><span class="line">    populateBean(beanName, mbd, instanceWrapper);</span><br><span class="line">    <span class="comment">// 第三步 执行bean的初始化方法</span></span><br><span class="line">    exposedObject = initializeBean(beanName, exposedObject, mbd);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    <span class="comment">// 抛相应异常</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Register bean as disposable.</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    registerDisposableBeanIfNecessary(beanName, bean, mbd);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (BeanDefinitionValidationException ex) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">        mbd.getResourceDescription(), beanName, <span class="string">"Invalid destruction signature"</span>, ex);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> exposedObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一步，根据扫描出来的BeanDefinition推断出来的构造方法，然后反射来创建实例。</p>
<p>第二步，根据扫描出来的所有带有@Autowire标签的依赖实例，进行依赖注入。</p>
<p>第三步，bean初始化，我们的AOP功能就在这里实现，除了AOP之外，还有一系列的postProcessor在此被调用，完成各种bean增强。</p>
<p>前面的过程都一样了，我们就从doCreateBean()开始吧。</p>
<h1 id="Spring-AOP源码"><a href="#Spring-AOP源码" class="headerlink" title="Spring AOP源码"></a>Spring AOP源码</h1><h2 id="Spring-AOP创建入口"><a href="#Spring-AOP创建入口" class="headerlink" title="Spring AOP创建入口"></a>Spring AOP创建入口</h2><p>在上面第三步中，我们点进initializeBean()方法（省略了非必要代码）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">initializeBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> Object bean, @Nullable RootBeanDefinition mbd)</span> </span>&#123;</span><br><span class="line">  Object wrappedBean = bean;</span><br><span class="line">  <span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">    <span class="comment">// 对于非空的beanDefinition，并且是用户定义的bd</span></span><br><span class="line">    <span class="comment">// 调用init之前的后置处理器</span></span><br><span class="line">    wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 调用自定义的init方法</span></span><br><span class="line">    invokeInitMethods(beanName, wrappedBean, mbd);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    <span class="comment">// 处理异常</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">    <span class="comment">// 调用init之后的后置处理器</span></span><br><span class="line">    wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> wrappedBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在bean初始化时，大体分为3步：</p>
<ol>
<li>调用init之前的postProcessor；</li>
<li>做初始化；</li>
<li>调用init之后的postProcessor。</li>
</ol>
<p>这里只需要了解postProcessor有很多种，包括Spring自身提供的，和程序员对Spring做扩展自己写的。这些postProcessor会存在BeanFactory的一个COW的List里面，你可以自定义一个postProcessor，并且重写它的postProcess<strong>Before</strong>Initialization()和postProcess<strong>After</strong>Initialization()方法来对Spring进行扩展。</p>
<p>Spring AOP发生在第3步，也就是bean完成了初始化之后调用的postProcessor。</p>
<h2 id="applyBeanPostProcessorsAfterInitialization"><a href="#applyBeanPostProcessorsAfterInitialization" class="headerlink" title="applyBeanPostProcessorsAfterInitialization()"></a>applyBeanPostProcessorsAfterInitialization()</h2><p>这个方法是抽象BeanFactory中提供的方法，主要就是拿到所有的postProcessor，并且迭代调用它的postProcessAfterInitialization()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">applyBeanPostProcessorsAfterInitialization</span><span class="params">(Object existingBean, String beanName)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line"></span><br><span class="line">  Object result = existingBean;</span><br><span class="line">  <span class="keyword">for</span> (BeanPostProcessor processor : getBeanPostProcessors()) &#123;</span><br><span class="line">    Object current = processor.postProcessAfterInitialization(result, beanName);</span><br><span class="line">    <span class="keyword">if</span> (current == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    result = current;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring AOP使用的postProcessor是AbstractAutoProxyCreator提供的，从它的Class定义也可以看出来它是一个postProcessor（implements）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAutoProxyCreator</span> <span class="keyword">extends</span> <span class="title">ProxyProcessorSupport</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">SmartInstantiationAwareBeanPostProcessor</span>, <span class="title">BeanFactoryAware</span></span></span><br></pre></td></tr></table></figure>

<p>所以这个AbstractAutoProxyCreator重写的postProcessAfterInitialization()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">postProcessAfterInitialization</span><span class="params">(@Nullable Object bean, String beanName)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// cacheKey可以简单理解就是beanName</span></span><br><span class="line">    Object cacheKey = getCacheKey(bean.getClass(), beanName);</span><br><span class="line">    <span class="comment">// earlyProxyReferences是用来解决循环依赖的</span></span><br><span class="line">    <span class="comment">// AOP的简单流程不涉及循环依赖，所以会进这个if</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.earlyProxyReferences.remove(cacheKey) != bean) &#123;</span><br><span class="line">      <span class="keyword">return</span> wrapIfNecessary(bean, beanName, cacheKey);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="wrapIfNecessary"><a href="#wrapIfNecessary" class="headerlink" title="wrapIfNecessary()"></a>wrapIfNecessary()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">wrapIfNecessary</span><span class="params">(Object bean, String beanName, Object cacheKey)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 一些不用代理的返回</span></span><br><span class="line">  <span class="keyword">if</span> (StringUtils.hasLength(beanName) &amp;&amp; <span class="keyword">this</span>.targetSourcedBeans.contains(beanName)) &#123;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (Boolean.FALSE.equals(<span class="keyword">this</span>.advisedBeans.get(cacheKey))) &#123;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (isInfrastructureClass(bean.getClass()) || shouldSkip(bean.getClass(), beanName)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create proxy if we have advice.</span></span><br><span class="line">  <span class="comment">// 创建AOP代理的逻辑</span></span><br><span class="line">  <span class="comment">// 1. 拿到所有定义的advice，这个我们在pointCut已经定义过了</span></span><br><span class="line">  Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, <span class="keyword">null</span>);</span><br><span class="line">  <span class="keyword">if</span> (specificInterceptors != DO_NOT_PROXY) &#123;</span><br><span class="line">    <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.TRUE);</span><br><span class="line">    <span class="comment">// 2. 创建代理，两种方式：jdk动态代理和cglib</span></span><br><span class="line">    Object proxy = createProxy(</span><br><span class="line">        bean.getClass(), beanName, specificInterceptors, <span class="keyword">new</span> SingletonTargetSource(bean));</span><br><span class="line">    <span class="keyword">this</span>.proxyTypes.put(cacheKey, proxy.getClass());</span><br><span class="line">    <span class="keyword">return</span> proxy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);</span><br><span class="line">  <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以这里主要有2步：</p>
<ol>
<li>拿到所有的advice通知 - getAdvicesAndAdvisorsForBean()；</li>
<li>根据拿到的advice通知方法，createProxy()创建代理进行bean的AOP增强。</li>
</ol>
<h3 id="getAdvicesAndAdvisorsForBean"><a href="#getAdvicesAndAdvisorsForBean" class="headerlink" title="getAdvicesAndAdvisorsForBean()"></a>getAdvicesAndAdvisorsForBean()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="keyword">protected</span> Object[] getAdvicesAndAdvisorsForBean(</span><br><span class="line">    Class&lt;?&gt; beanClass, String beanName, <span class="meta">@Nullable</span> TargetSource targetSource) &#123;</span><br><span class="line">  <span class="comment">// 这里只需要知道找到了所有定义的advisor就可以了</span></span><br><span class="line">  List&lt;Advisor&gt; advisors = findEligibleAdvisors(beanClass, beanName);</span><br><span class="line">  <span class="keyword">if</span> (advisors.isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> DO_NOT_PROXY;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> advisors.toArray();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要说一下Advisor是怎么工作的，为啥有的advice就能做前置增强，有的就可以做后置，而有的可以做环绕增强呢？</p>
<p>首先说Advisor有非常多的子类实现，每个子类都封装了一个Advice的成员变量；这个Advice是一个接口，也有非常多的实现类，我们就拿AspectJAfterAdvice这个Advice的实现类来举例吧，它是AspectJ风格的后置增强实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AspectJAfterAdvice</span> <span class="keyword">extends</span> <span class="title">AbstractAspectJAdvice</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">MethodInterceptor</span>, <span class="title">AfterAdvice</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(MethodInvocation mi)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> mi.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">      invokeAdviceMethod(getJoinPointMatch(), <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它在重写的invoke()方法时，先去做proceed()调用Invocation对象自身定义的method()，然后在finally中实现的advice后置增强，代码的执行顺序也是保证了finally块中一定在proceed()执行完（无论是否正常退出）之后进行后置advice。</p>
<p>所以实际上我们在给Spring AOP准备Advisor数组时，做好封装并且拿到数组，然后传给下面创建的代理就可以实现各种增强了。</p>
<h3 id="createProxy"><a href="#createProxy" class="headerlink" title="createProxy()"></a>createProxy()</h3><p>我们在各种地方都可以看到这么一段话：Spring AOP咋实现的？答通过代理。有几种代理方法？答jdk动态代理和cglib代理。这几乎是地球人都知道的一个层面，那它在源码上是如何体现的？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">createProxy</span><span class="params">(Class&lt;?&gt; beanClass, @Nullable String beanName,</span></span></span><br><span class="line"><span class="function"><span class="params">    @Nullable Object[] specificInterceptors, TargetSource targetSource)</span> </span>&#123;</span><br><span class="line">  ProxyFactory proxyFactory = <span class="keyword">new</span> ProxyFactory();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> proxyFactory.getProxy(getProxyClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>省略了不必要的代码之后，它就做了2件事：</p>
<ol>
<li>创建了一个proxyFactory；</li>
<li>通过这个proxyFactory去拿代理（创建代理对象）。</li>
</ol>
<p>中间还有几个简单的调用，我们可以直接来到最下面一层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AopProxy <span class="title">createAopProxy</span><span class="params">(AdvisedSupport config)</span> <span class="keyword">throws</span> AopConfigException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">    Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">    <span class="keyword">if</span> (targetClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">"TargetSource cannot determine target class: "</span> +</span><br><span class="line">          <span class="string">"Either an interface or a target is required for proxy creation."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">      <span class="comment">// 如果代理类是接口，或者它本身就是一个代理对象</span></span><br><span class="line">      <span class="comment">// 按照常识也使用jdk动态代理</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则的话使用cglib代理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ObjenesisCglibAopProxy(config);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看吧，经典的2种代理就是在这里体现的。</p>
<h2 id="创建AOP代理后返回的实例"><a href="#创建AOP代理后返回的实例" class="headerlink" title="创建AOP代理后返回的实例"></a>创建AOP代理后返回的实例</h2><p>我这里做实验搞了一个最简单的增强bean，它是普通的类（不是接口），开debug模式可以看到，在createProxy()之后，Spring给我返回的是这么一个类：</p>
<p><img src="/images/proxy_enhancer_by_cglib.png" alt="proxy_enhancer_by_cglib"></p>
<p>放大看看：</p>
<p><img src="/images/details.png" alt="details"></p>
<p>后面给我加了<code>$$EnhancerBySpringCGLIB$$xxxxx</code>，事实上，在Context完成初始化之后，我拿到的bean也是这么一个东西：</p>
<p><img src="/images/AOP_in_main.png" alt="AOP_in_main"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文只是把bean初始化中的AOP部分分析了一遍，这个过程中还有其他的一些步骤，主要是各个postProcessor来完成的，所以读者可以从几方面扩展一下：</p>
<ol>
<li>其他的postProcessor和哪些Spring其他的功能相关联，可以自行debug看一下源码；</li>
<li>能不能对Spring做一些扩展，也就是自己写一个postProcessor呢？</li>
<li>自己写的postProcessor在哪一步被装载进Spring，又在哪里执行的？</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AOP和Spring-AOP"><span class="toc-number">1.</span> <span class="toc-text">AOP和Spring AOP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#回顾doCreateBean"><span class="toc-number">2.</span> <span class="toc-text">回顾doCreateBean()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-AOP源码"><span class="toc-number">3.</span> <span class="toc-text">Spring AOP源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-AOP创建入口"><span class="toc-number">3.1.</span> <span class="toc-text">Spring AOP创建入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#applyBeanPostProcessorsAfterInitialization"><span class="toc-number">3.2.</span> <span class="toc-text">applyBeanPostProcessorsAfterInitialization()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wrapIfNecessary"><span class="toc-number">3.3.</span> <span class="toc-text">wrapIfNecessary()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getAdvicesAndAdvisorsForBean"><span class="toc-number">3.3.1.</span> <span class="toc-text">getAdvicesAndAdvisorsForBean()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createProxy"><span class="toc-number">3.3.2.</span> <span class="toc-text">createProxy()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建AOP代理后返回的实例"><span class="toc-number">3.4.</span> <span class="toc-text">创建AOP代理后返回的实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2020/03/29/spring-aop/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2020/03/29/spring-aop/&text=Spring源码分析 —— AOP原理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2020/03/29/spring-aop/&title=Spring源码分析 —— AOP原理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring源码分析 —— AOP原理&body=Check out this article: https://blog.yangx.site/2020/03/29/spring-aop/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
