<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="自己实现一个自旋锁我们来写一个普通的自旋锁，然后再慢慢去改进它。 12345678910111213141516&#x2F;&#x2F; 标识是否有线程加锁volatile int status &#x3D; 0;void lock() &amp;#123;    while (!compareAndSet(0, 1)) &amp;#123;    &amp;#125;    &#x2F;&#x2F;lock&amp;#125;void unlock() &amp;#123;    s">
<meta property="og:type" content="article">
<meta property="og:title" content="ReentrantLock及AQS源码分析">
<meta property="og:url" content="https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="自己实现一个自旋锁我们来写一个普通的自旋锁，然后再慢慢去改进它。 12345678910111213141516&#x2F;&#x2F; 标识是否有线程加锁volatile int status &#x3D; 0;void lock() &amp;#123;    while (!compareAndSet(0, 1)) &amp;#123;    &amp;#125;    &#x2F;&#x2F;lock&amp;#125;void unlock() &amp;#123;    s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T06:28:15.000Z">
<meta property="article:modified_time" content="2020-03-08T14:48:15.515Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ReentrantLock及AQS源码分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <script data-ad-client="ca-pub-9170262800275390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/09/java-synchronized-lock-expand/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/23/java-multi-thread-threadPool/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/&text=ReentrantLock及AQS源码分析" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/&title=ReentrantLock及AQS源码分析" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ReentrantLock及AQS源码分析&body=Check out this article: https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自己实现一个自旋锁"><span class="toc-number">1.</span> <span class="toc-text">自己实现一个自旋锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#yield-自旋"><span class="toc-number">1.1.</span> <span class="toc-text">yield() + 自旋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sleep-自旋"><span class="toc-number">1.2.</span> <span class="toc-text">sleep() + 自旋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#park-自旋"><span class="toc-number">1.3.</span> <span class="toc-text">park() + 自旋</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ReentrantLock源码分析"><span class="toc-number">2.</span> <span class="toc-text">ReentrantLock源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AQS中的Node内部类"><span class="toc-number">2.1.</span> <span class="toc-text">AQS中的Node内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lock-上锁过程"><span class="toc-number">2.2.</span> <span class="toc-text">lock()上锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#acquire"><span class="toc-number">2.2.1.</span> <span class="toc-text">acquire()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tryAcquire"><span class="toc-number">2.2.2.</span> <span class="toc-text">tryAcquire()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hasQueuedPredecessors"><span class="toc-number">2.2.3.</span> <span class="toc-text">hasQueuedPredecessors()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#acquireQueued-addWaiter-Node-EXCLUSIVE-arg"><span class="toc-number">2.2.4.</span> <span class="toc-text">acquireQueued(addWaiter(Node.EXCLUSIVE), arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addWaiter-Node-EXCLUSIVE"><span class="toc-number">2.2.5.</span> <span class="toc-text">addWaiter(Node.EXCLUSIVE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#acquireQueued-node-arg"><span class="toc-number">2.2.6.</span> <span class="toc-text">acquireQueued(node, arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shouldParkAfterFailedAcquire-p-node"><span class="toc-number">2.2.7.</span> <span class="toc-text">shouldParkAfterFailedAcquire(p, node)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parkAndCheckInterrupt"><span class="toc-number">2.2.8.</span> <span class="toc-text">parkAndCheckInterrupt()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unlock-解锁过程"><span class="toc-number">2.3.</span> <span class="toc-text">unlock()解锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-release-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">sync.release(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tryRelease-arg"><span class="toc-number">2.3.2.</span> <span class="toc-text">tryRelease(arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unparkSuccessor-h"><span class="toc-number">2.3.3.</span> <span class="toc-text">unparkSuccessor(h)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ReentrantLock及AQS源码分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-03T06:28:15.000Z" itemprop="datePublished">2020-03-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Concurrency/">Concurrency</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="自己实现一个自旋锁"><a href="#自己实现一个自旋锁" class="headerlink" title="自己实现一个自旋锁"></a>自己实现一个自旋锁</h1><p>我们来写一个普通的自旋锁，然后再慢慢去改进它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标识是否有线程加锁</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!compareAndSet(<span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//lock</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    status = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> except, <span class="keyword">int</span> newValue)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// cas操作,修改status成功则返回true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：这样的自旋浪费CPU资源，没有拿到锁的线程会一直自旋。如果拿到锁的线程执行10s，那么其他线程白白浪费了10s的CPU资源。</p>
<p>解决思路：让得不到锁的线程让出CPU。</p>
<h2 id="yield-自旋"><a href="#yield-自旋" class="headerlink" title="yield() + 自旋"></a>yield() + 自旋</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!compareAndSet(<span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">        Thread.yield();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//lock</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    status = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：yield()方法能够让出CPU资源，但是只有两个线程竞争时，yield是有效的。只是当前线程让出CPU，我们不知道下次CPU空闲时调度了哪个线程。如果有10000个线程，会出问题。</p>
<h2 id="sleep-自旋"><a href="#sleep-自旋" class="headerlink" title="sleep() + 自旋"></a>sleep() + 自旋</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!compareAndSet(<span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">        Thread.sleep(<span class="number">10</span> * <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//lock</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    status = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：sleep()的缺点就更明显了，你咋知道要睡10秒？</p>
<h2 id="park-自旋"><a href="#park-自旋" class="headerlink" title="park() + 自旋"></a>park() + 自旋</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标识是否有线程加锁</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 等待队列、链表</span></span><br><span class="line">Queue parkQueue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!compareAndSet(<span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// 拿锁失败，park</span></span><br><span class="line">        <span class="comment">// 可以用LockSupport.park()，是native方法</span></span><br><span class="line">        park();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    lockNotify();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">park</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 将当前线程加入等待队列</span></span><br><span class="line">    parkQueue.add(currentThread);</span><br><span class="line">    <span class="comment">// 释放CPU，阻塞</span></span><br><span class="line">    releaseCPU();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lockNotify</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 拿到队列头部的线程唤醒</span></span><br><span class="line">    Thread t = parkQueue.header();</span><br><span class="line">    <span class="comment">// 唤醒t</span></span><br><span class="line">    unpark(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>unpark(Thread t)可以指定唤醒哪个线程。这样就比较完美了，这是伪代码，其实ReentrantLock用的就是类似这样的机制。</p>
<h1 id="ReentrantLock源码分析"><a href="#ReentrantLock源码分析" class="headerlink" title="ReentrantLock源码分析"></a>ReentrantLock源码分析</h1><p>ReentrantLock基于AbstractQueuedSynchronizer这个抽象类来实现可重入的锁，ReentrantLock在构造方法时可以传入fair参数来决定是否是公平的锁，并且内部定义了2个数据结构（FairSync和NonfairSync）分别来实现公平非公平锁。</p>
<p>AQS的核心是一个state状态（0表示自由状态，&gt;1表示加锁成功）和一个FIFO的队列，或者说自己维护的双向链表。</p>
<p>ReentrantLock是jdk 1.5出来的，据传是Doug Lea大神不满意当时synchronized关键字的效率（1.6后synchronized有了锁优化），自行实现了一个高效的锁AQS。后来sun公司直接将其收进了juc包中，并且在以后的版本对synchronized进行了优化。原来我们总喜欢比较两个方式性能的优劣，但实际在今天，已没有多大的区别了。</p>
<p>至于面试常问的synchronized和锁的区别，我的理解主要目的还是考察是否对它们使用过、实现原理以及存在层面上的比较。现在你单纯问宝马好还是奔驰好，无从谈起。</p>
<p>ReentrantLock使用方法也很简单，先创建锁，在业务逻辑前调用lock()实例方法上锁，在finally块中解锁即可。</p>
<h2 id="AQS中的Node内部类"><a href="#AQS中的Node内部类" class="headerlink" title="AQS中的Node内部类"></a>AQS中的Node内部类</h2><p>这个Node使我们理解AQS以及ReentrantLock的基础数据结构，它是在AQS中定义的，主要作为排队线程中的基本单位（节点），它本质上就是封装了Thread，并且提供了向前向后的指针来维护排队队列，你把它理解成双端链表也可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> Node prev;</span><br><span class="line">    <span class="keyword">volatile</span> Node next;</span><br><span class="line">    <span class="keyword">volatile</span> Thread thread;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的属性就这仨。</p>
<h2 id="lock-上锁过程"><a href="#lock-上锁过程" class="headerlink" title="lock()上锁过程"></a>lock()上锁过程</h2><p>lock()上锁过程对于公平锁和非公平锁只有一点差别，我们先贴一下源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FairSync</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 直接去acquire一个锁，对应底层就是state+1</span></span><br><span class="line">    acquire(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; NonfairSync</span><br><span class="line">final void lock() &#123;</span><br><span class="line">    &#x2F;&#x2F; 非公平锁上来先cas一下能不能拿到锁</span><br><span class="line">    if (compareAndSetState(0, 1))</span><br><span class="line">        &#x2F;&#x2F; 如果拿到了，设置当前线程为owner</span><br><span class="line">        setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">    else</span><br><span class="line">        &#x2F;&#x2F; 如果没拿到，再去acquire</span><br><span class="line">        acquire(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为啥说非公平？因为它上来就想插队。</p>
<h3 id="acquire"><a href="#acquire" class="headerlink" title="acquire()"></a>acquire()</h3><p>acquire()方法对于是否公平是一样的，是父类AQS中的默认方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 尝试拿锁，后面详细分析这个tryAcquire</span></span><br><span class="line">    <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">        <span class="comment">// 加入到AQS队列后立马park()</span></span><br><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">        <span class="comment">// interrupt当前线程</span></span><br><span class="line">        selfInterrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tryAcquire"><a href="#tryAcquire" class="headerlink" title="tryAcquire()"></a>tryAcquire()</h3><p>这里贴的是FairSync的tryAcquire()，NonfairSync的实现只是少了!hasQueuedPredecessors()需要排队的判断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Thread current = Thread.currentThread();</span><br><span class="line">    <span class="comment">// 获取上锁状态，自由状态为0，被上锁为1，大于1表示重入</span></span><br><span class="line">    <span class="keyword">int</span> c = getState();</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;  <span class="comment">// 自由状态，当前线程去上锁</span></span><br><span class="line">        <span class="comment">// hasQueuedPredecessors判断是否需要排队，比较复杂，后面介绍</span></span><br><span class="line">        <span class="comment">// 如果不需要排队就cas加锁</span></span><br><span class="line">        <span class="keyword">if</span> (!hasQueuedPredecessors() &amp;&amp;</span><br><span class="line">                compareAndSetState(<span class="number">0</span>, acquires)) &#123;</span><br><span class="line">            <span class="comment">// 加锁成功，把当前线程设为owner，返回true</span></span><br><span class="line">            setExclusiveOwnerThread(current);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果state不为0，判断是不是重入，也就是判断是不是owner自己要上锁</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">        <span class="comment">// 如果是重入，状态+1表示重入次数</span></span><br><span class="line">        <span class="keyword">int</span> nextc = c + acquires;</span><br><span class="line">        <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="comment">// state溢出，重入最多是Integer.MAX_VALUE</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</span><br><span class="line">        <span class="comment">// 设置新的state并上锁成功</span></span><br><span class="line">        setState(nextc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果state不为0，还不是owner要上锁，说明有人在拿着锁，上锁失败</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hasQueuedPredecessors"><a href="#hasQueuedPredecessors" class="headerlink" title="hasQueuedPredecessors()"></a>hasQueuedPredecessors()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">hasQueuedPredecessors</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// The correctness of this depends on head being initialized</span></span><br><span class="line">    <span class="comment">// before tail and on head.next being accurate if the current</span></span><br><span class="line">    <span class="comment">// thread is first in queue.</span></span><br><span class="line">    Node t = tail; <span class="comment">// Read fields in reverse initialization order</span></span><br><span class="line">    Node h = head;</span><br><span class="line">    Node s;</span><br><span class="line">    <span class="keyword">return</span> h != t &amp;&amp;</span><br><span class="line">        ((s = h.next) == <span class="keyword">null</span> || s.thread != Thread.currentThread());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AQS队列在初始化时会虚拟一个thread为null的Node，因为队列当中的head永远是持有锁的那个node。<strong>这个thread为null的虚拟节点提供了一个在AQS队列中占位的作用，持有锁的那个线程永远不在队列中</strong>，这个理念在AQS中我们一定要理解。</p>
<p>我觉得这个方法是整个AQS中最难的部分没有之一，所以这里不用注释的形式了，在下面对于各种情况详细分析一下：</p>
<ul>
<li>队列中没有Node，那么head和tail都为null，这个时候队列没有被初始化，那么不需要排队，直接去上锁；但也有特殊情况，如果2个线程同时来lock()，看到队列没有初始化，就都用CAS去修改计数器，那么必然有一个会失败，那么失败的这个线程就去初始化队列，并且乖乖排队；</li>
<li>（难点）队列中只有1个Node，也就是head == tail，但是我们上面说了，初始化完成后，head是thread为null的虚拟节点，如果只有一个数据，那队列长度应该是2啊？其实这里是一个中间状态，即持有锁的线程刚好释放锁，而<strong>自己又是队列中唯一一个节点</strong>，这时候不去等待unpark()通知，主动去尝试CAS拿锁，此时h == t，要看下一个判断：h.next != null（因为是当前要加锁的线程），并且后面s.thread != Thread.currentThread()也成立，整个return为false，就表示不用排队，直接去拿锁（日了狗了这一行代码）；</li>
<li>队列中有若干Node（大于1个），那么h != t肯定成立，需要看后面那段表达式，大于1个的时候h.next肯定不为空，那么就看拿锁线程是不是排队的第一个线程：<ul>
<li>如果当前线程不是第一个排队线程，后半段为true前半段也是true，整个函数返回true，那没啥废话，乖乖去排队；</li>
<li>如果当前线程是第一个排队线程（当做现在第一个排队的人是你媳妇），那么这里整个函数返回false，不需要排队，直接外层去CAS拿锁，这里又分2种情况：<ul>
<li>加锁成功：持有锁的线程刚好执行完了，释放掉锁，那么当然就是当前线程拿到锁；</li>
<li>加锁失败：持有锁的线程还没执行完，也不会进tryAcquire(1)的else分支，那么本次拿锁失败，在acquire(1)中会addWaiter()正常排队。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="acquireQueued-addWaiter-Node-EXCLUSIVE-arg"><a href="#acquireQueued-addWaiter-Node-EXCLUSIVE-arg" class="headerlink" title="acquireQueued(addWaiter(Node.EXCLUSIVE), arg)"></a>acquireQueued(addWaiter(Node.EXCLUSIVE), arg)</h3><p>上面说如果加锁失败，就把它加到AQS队列中，我再贴一下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;</span><br><span class="line">        <span class="comment">// tryAcquire取反，加锁失败</span></span><br><span class="line">        <span class="comment">// 加入到AQS队列后立马park()</span></span><br><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</span><br><span class="line">        <span class="comment">// interrupt当前线程</span></span><br><span class="line">        selfInterrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果能跑到acquireQueued(addWaiter(Node.EXCLUSIVE), arg)这里说明当前线程要排队了。这里分为2种情况：</p>
<ol>
<li>其他线程持有锁，那么当前线程需要排队，但此时队列还没有被初始化；</li>
<li>其他线程持有锁，队列已经被初始化，所以当前线程需要去排队。</li>
</ol>
<h3 id="addWaiter-Node-EXCLUSIVE"><a href="#addWaiter-Node-EXCLUSIVE" class="headerlink" title="addWaiter(Node.EXCLUSIVE)"></a>addWaiter(Node.EXCLUSIVE)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">addWaiter</span><span class="params">(Node mode)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 把当前线程封装为Node对象，mode为排它（读写锁中的读锁才是共享mode）</span></span><br><span class="line">    Node node = <span class="keyword">new</span> Node(Thread.currentThread(), mode);</span><br><span class="line">    <span class="comment">// Try the fast path of enq; backup to full enq on failure</span></span><br><span class="line">    Node pred = tail;</span><br><span class="line">    <span class="comment">// 判断队尾是否为null，其实只要队列被初始化了，队尾一定不为null</span></span><br><span class="line">    <span class="comment">// 换而言之这里判断的就是队列有没有被初始化，也就是上面我们说的那2种情况</span></span><br><span class="line">    <span class="keyword">if</span> (pred != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 队尾不为空，队列已经初始化了</span></span><br><span class="line">        <span class="comment">// 这种情况比较简单，把当前Node设置为队尾，维护链表关系即可</span></span><br><span class="line">        node.prev = pred;</span><br><span class="line">        <span class="keyword">if</span> (compareAndSetTail(pred, node)) &#123;</span><br><span class="line">            pred.next = node;</span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 队列没有被初始化，下面来分析这个enq</span></span><br><span class="line">    enq(node);</span><br><span class="line">    <span class="comment">// 返回当前node</span></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// enq每次执行的情况都不同，这里分次来分析</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">enq</span><span class="params">(<span class="keyword">final</span> Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 死循环</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">// 第一次进入，t为null，队列没有被初始化</span></span><br><span class="line">        Node t = tail;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123; <span class="comment">// Must initialize</span></span><br><span class="line">            <span class="comment">// 调用无参的Node构造方法，也就是加了一个thread为null的虚拟Node</span></span><br><span class="line">            <span class="comment">// 并把这个虚拟Node设为头部</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetHead(<span class="keyword">new</span> Node()))</span><br><span class="line">                <span class="comment">// 此时AQS中只有一个元素，就是这个虚拟Node</span></span><br><span class="line">                <span class="comment">// 然后将尾部指向它，第一次循环结束</span></span><br><span class="line">                tail = head;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            node.prev = t;</span><br><span class="line">            <span class="keyword">if</span> (compareAndSetTail(t, node)) &#123;</span><br><span class="line">                t.next = node;</span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面我们来看第二次循环</span></span><br><span class="line"><span class="comment">// 这个代码写的比较高效，处理了不同的情况</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">enq</span><span class="params">(<span class="keyword">final</span> Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 死循环</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">// 这个时候t指向的是那个虚拟Node了，不为null</span></span><br><span class="line">        Node t = tail;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123; <span class="comment">// Must initialize</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetHead(<span class="keyword">new</span> Node()))</span><br><span class="line">                tail = head;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 当前Node入队，前驱为虚拟Node</span></span><br><span class="line">            node.prev = t;</span><br><span class="line">            <span class="comment">// cas设置尾部</span></span><br><span class="line">            <span class="keyword">if</span> (compareAndSetTail(t, node)) &#123;</span><br><span class="line">                <span class="comment">// 维护链表关系</span></span><br><span class="line">                t.next = node;</span><br><span class="line">                <span class="comment">// 返回虚拟节点？这个返回其实就是终止死循环</span></span><br><span class="line">                <span class="comment">// 返回出去的t没啥意义，外面的addWaiter没有接收enq的返回</span></span><br><span class="line">                <span class="keyword">return</span> t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们看下来，这个addWaiter()方法就是拿锁失败时，让当前线程入队，并且维护队列的链表关系。</p>
<p>接下来看acquireQueued(addWaiter(Node.EXCLUSIVE), arg)，经过上面的一系列操作后，变成了acquireQueued(node, arg)。</p>
<h3 id="acquireQueued-node-arg"><a href="#acquireQueued-node-arg" class="headerlink" title="acquireQueued(node, arg)"></a>acquireQueued(node, arg)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">// 死循环</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="comment">// 拿到当前Node的前驱p</span></span><br><span class="line">            <span class="comment">// 这里分为2种情况：1. 上一个节点是head；2. 上一个节点不是head</span></span><br><span class="line">            <span class="keyword">final</span> Node p = node.predecessor();</span><br><span class="line">            <span class="comment">// 1. 如果上一个节点是head，则表示当前节点为队列中的第二个元素，“排队”的第一个元素</span></span><br><span class="line">            <span class="comment">// 第一个排队的先去尝试拿锁，这里为啥要尝试拿锁呢？</span></span><br><span class="line">            <span class="comment">// 这相当于你买票，你前面那人正在窗口，你是排队的第一个</span></span><br><span class="line">            <span class="comment">// 那此时你肯定不死心，要问问你前面那人买完了没？</span></span><br><span class="line">            <span class="comment">// 1.1 买完了的话，去旁边收拾你的身份证，我可以开始买了（可以拿锁了）</span></span><br><span class="line">            <span class="comment">// 1.2 前面那人要是还没处理完（还持有锁），那我再睡一会儿（park）</span></span><br><span class="line">            <span class="comment">// 所以这里拿锁就是看一下是不是之前的线程刚好释放锁，主动碰碰运气</span></span><br><span class="line">            <span class="comment">// 这也是提高效率，如果运气好，就不需要调一次unpark了，直接拿锁</span></span><br><span class="line">            <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                <span class="comment">// 如果运气好cas到了锁，那么前面的Node出队列，当前Node设为队首</span></span><br><span class="line">                <span class="comment">// 这步操作是去除前面Node的占位</span></span><br><span class="line">                setHead(node);</span><br><span class="line">                <span class="comment">// 前面Node出队，断链</span></span><br><span class="line">                p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span><br><span class="line">                failed = <span class="keyword">false</span>;</span><br><span class="line">                <span class="comment">// 返回false，不需要interrupt，当前线程拿锁执行</span></span><br><span class="line">                <span class="keyword">return</span> interrupted;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 2. 上一个节点不是head + 第一个排队的拿锁失败（其他线程没释放锁）</span></span><br><span class="line">            <span class="comment">// 这种情况下要park了</span></span><br><span class="line">            <span class="comment">// shouldParkAfterFailedAcquire先判断要不要park</span></span><br><span class="line">            <span class="comment">// 这行代码很有说道，下面分析</span></span><br><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span><br><span class="line">                <span class="comment">// 调用LockSupport.park(this);</span></span><br><span class="line">                parkAndCheckInterrupt())</span><br><span class="line">                <span class="comment">// 进入下次循环，再尝试cas拿锁，还拿不到安心排队</span></span><br><span class="line">                interrupted = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (failed)</span><br><span class="line">            cancelAcquire(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="shouldParkAfterFailedAcquire-p-node"><a href="#shouldParkAfterFailedAcquire-p-node" class="headerlink" title="shouldParkAfterFailedAcquire(p, node)"></a>shouldParkAfterFailedAcquire(p, node)</h3><p>这里我们先说一下ws是啥，它是Node节点中定义的属性waitStatus：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** waitStatus value to indicate thread has cancelled */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED =  <span class="number">1</span>;</span><br><span class="line"><span class="comment">/** waitStatus value to indicate successor's thread needs unparking */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL    = -<span class="number">1</span>;</span><br><span class="line"><span class="comment">/** waitStatus value to indicate thread is waiting on condition */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* waitStatus value to indicate the next acquireShared should</span></span><br><span class="line"><span class="comment">* unconditionally propagate</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">若等于<span class="number">0</span>，则表示非上面的任何状态</span><br></pre></td></tr></table></figure>

<p>所以当一个Node刚创建的时候，这个ws一定是为0的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">shouldParkAfterFailedAcquire</span><span class="params">(Node pred, Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ws = pred.waitStatus;</span><br><span class="line">    <span class="keyword">if</span> (ws == Node.SIGNAL)</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * This node has already set status asking a release</span></span><br><span class="line"><span class="comment">         * to signal it, so it can safely park.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (ws &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Predecessor was cancelled. Skip over predecessors and</span></span><br><span class="line"><span class="comment">         * indicate retry.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            node.prev = pred = pred.prev;</span><br><span class="line">        &#125; <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>);</span><br><span class="line">        pred.next = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * waitStatus must be 0 or PROPAGATE.  Indicate that we</span></span><br><span class="line"><span class="comment">         * need a signal, but don't park yet.  Caller will need to</span></span><br><span class="line"><span class="comment">         * retry to make sure it cannot acquire before parking.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法传入2个参数，前驱节点pred和当前节点node，我们有一个前提是进入到这个方法是线程竞争状态下，也就是锁还被别人持有的情况下才会进入的，那么就分为2种情况：</p>
<ul>
<li>pred为虚拟node：此时拿到的虚拟node的ws为0，那么会进入最后一个else，也就是将pred的ws改为-1（-1表示这个线程在park状态），注意当前node应该是队列中的第二个node，排队的第一个node，这里为啥要先改状态呢？有2个原因：<ul>
<li>一是这个Node.SIGNAL的状态在其他情况其他方法也有可能用到，我们不能把0作为可以park的状态；</li>
<li>二是多一次自旋，这个shouldParkAfterFailedAcquire()方法外面已经有一次自旋了，还记得外面是一个死循环吗？在这里改完ws之后外面会再来一次循环，再自旋一次（为啥自旋2次？100次不行吗？肯定不行啊，浪费CPU，2次是三思之后决定的），ReentrantLock的自旋加锁就体现在这里。ws改为-1后返回false，外面进入下一次循环。<ul>
<li>如果第二次自旋还拿不到锁，进入到这个方法后，pred的ws为-1，那么直接return true，接下来就需要park了；</li>
<li>那如果第二次自旋拿到了锁，那么维护链表关系，acquireQueued()返回false，在再外面的acquire()中不进行selfInterrupt()操作，顺利拿到锁。</li>
</ul>
</li>
</ul>
</li>
<li>pred为普通排队node：那这里当前线程就是需要park的，因为你前面的线程还在老老实实排队啊。那么修改前一个Node的ws状态，然后第二次进入shouldParkAfterFailedAcquire()是返回true，进行下一波操作park自己。</li>
</ul>
<p>为啥这里ws要改前一个排队的线程？有2个原因：</p>
<ul>
<li>自己不能改自己的ws，万一你改了ws为-1，然后没有park的话不是骗人吗；</li>
<li>一旦park了之后，就没有CPU了，不能执行代码了，所以自己也没办法改。</li>
</ul>
<p>自己不知道自己睡着了嘛。</p>
<p>另外这个ws在解锁过程中也非常重要，后面会分析。</p>
<h3 id="parkAndCheckInterrupt"><a href="#parkAndCheckInterrupt" class="headerlink" title="parkAndCheckInterrupt()"></a>parkAndCheckInterrupt()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">parkAndCheckInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// park自己</span></span><br><span class="line">    LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// 到此为止，没拿到锁的线程就被park住了等待唤醒</span></span><br><span class="line">    <span class="comment">// 后面的代码在解锁过程中分析</span></span><br><span class="line">    <span class="keyword">return</span> Thread.interrupted();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="unlock-解锁过程"><a href="#unlock-解锁过程" class="headerlink" title="unlock()解锁过程"></a>unlock()解锁过程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sync.release(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="sync-release-1"><a href="#sync-release-1" class="headerlink" title="sync.release(1)"></a>sync.release(1)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 尝试解锁，下面会分析</span></span><br><span class="line">    <span class="keyword">if</span> (tryRelease(arg)) &#123;</span><br><span class="line">        Node h = head;</span><br><span class="line">        <span class="comment">// 当前lock被解锁，那么看AQS中的head，即下一个排队的Thread</span></span><br><span class="line">        <span class="comment">// 当h不是无锁状态下，进行unpark()操作</span></span><br><span class="line">        <span class="comment">// 前面这个不为null判断是避免NPE，别想多</span></span><br><span class="line">        <span class="comment">// h的ws肯定不为0，应该是-1，因为队列中后面的node改了前面node的ws</span></span><br><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span><br><span class="line">            <span class="comment">// 这里面调LockSupport.unpark(h.next.thread)</span></span><br><span class="line">            <span class="comment">// 对下一个Node unpark</span></span><br><span class="line">            <span class="comment">// 为啥不是unpark自己？这里有2点原因：</span></span><br><span class="line">            <span class="comment">// 1. 自己在执行啊，调用unlock的时候已经获得锁在执行了</span></span><br><span class="line">            <span class="comment">// 2. 下一个Node对应的线程已经在park了，没有cpu资源</span></span><br><span class="line">            <span class="comment">//    所以没办法执行任何代码了，只能别人来改</span></span><br><span class="line">            unparkSuccessor(h);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tryRelease-arg"><a href="#tryRelease-arg" class="headerlink" title="tryRelease(arg)"></a>tryRelease(arg)</h3><p>当前线程释放锁，比较简单。这时候还没有unpark其他线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> releases)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 减少state</span></span><br><span class="line">    <span class="keyword">int</span> c = getState() - releases;</span><br><span class="line">    <span class="comment">// 如果当前要解锁的线程不是lock的owner，会异常</span></span><br><span class="line">    <span class="keyword">if</span> (Thread.currentThread() != getExclusiveOwnerThread())</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">    <span class="comment">// 标记锁状态</span></span><br><span class="line">    <span class="keyword">boolean</span> free = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果没有重入了，state对应的值为0，这个lock就完全free了</span></span><br><span class="line">        <span class="comment">// 其他线程可以过来拿锁了</span></span><br><span class="line">        free = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">// 把owner设为null，无主状态</span></span><br><span class="line">        setExclusiveOwnerThread(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    setState(c);</span><br><span class="line">    <span class="comment">// 返回free</span></span><br><span class="line">    <span class="keyword">return</span> free;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="unparkSuccessor-h"><a href="#unparkSuccessor-h" class="headerlink" title="unparkSuccessor(h)"></a>unparkSuccessor(h)</h3><p>由释放锁的线程叫醒队列中的第一个线程，这里传的h为head，也就是thread为null的那个node。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * If status is negative (i.e., possibly needing signal) try</span></span><br><span class="line"><span class="comment">     * to clear in anticipation of signalling.  It is OK if this</span></span><br><span class="line"><span class="comment">     * fails or if status is changed by waiting thread.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span> ws = node.waitStatus;</span><br><span class="line">    <span class="comment">// ws为-1，先把它的ws改为0</span></span><br><span class="line">    <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span><br><span class="line">        compareAndSetWaitStatus(node, ws, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Thread to unpark is held in successor, which is normally</span></span><br><span class="line"><span class="comment">     * just the next node.  But if cancelled or apparently null,</span></span><br><span class="line"><span class="comment">     * traverse backwards from tail to find the actual</span></span><br><span class="line"><span class="comment">     * non-cancelled successor.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 取到“排队”的第一个线程为s</span></span><br><span class="line">    Node s = node.next;</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// ws大于0这种情况我们先不讨论</span></span><br><span class="line">        s = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (Node t = tail; t != <span class="keyword">null</span> &amp;&amp; t != node; t = t.prev)</span><br><span class="line">            <span class="keyword">if</span> (t.waitStatus &lt;= <span class="number">0</span>)</span><br><span class="line">                s = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果有排队线程，unpark唤醒它</span></span><br><span class="line">    <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span><br><span class="line">        LockSupport.unpark(s.thread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还记得我们在加锁时park线程的那行代码吗<code>parkAndCheckInterrupt()</code>，这里我再贴一下吧（并发的源码真的是难啊）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">parkAndCheckInterrupt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 之前阻塞在这里的</span></span><br><span class="line">    LockSupport.park(<span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// unpark之后，这里返回true</span></span><br><span class="line">    <span class="keyword">return</span> Thread.interrupted();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所以下面******的那行代码将interrupted置为true，死循环开始下一轮循环</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="comment">// unpark后第二次循环</span></span><br><span class="line">            <span class="keyword">final</span> Node p = node.predecessor();</span><br><span class="line">            <span class="comment">// p为前面那个thread为null的node，是head</span></span><br><span class="line">            <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;</span><br><span class="line">                <span class="comment">// 尝试自旋并且拿到锁之后</span></span><br><span class="line">                <span class="comment">// 这里排队的第一个已经拿到锁了</span></span><br><span class="line">                <span class="comment">// setHead在下面分析了</span></span><br><span class="line">                setHead(node);</span><br><span class="line">                <span class="comment">// 维护链表关系</span></span><br><span class="line">                p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span><br><span class="line">                failed = <span class="keyword">false</span>;</span><br><span class="line">                <span class="comment">// 返回true，中断阻塞，执行被唤醒的线程接下来的逻辑</span></span><br><span class="line">                <span class="keyword">return</span> interrupted;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span><br><span class="line">                <span class="comment">// ******</span></span><br><span class="line">                parkAndCheckInterrupt())</span><br><span class="line">                interrupted = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (failed)</span><br><span class="line">            cancelAcquire(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setHead</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 将head置为当前node</span></span><br><span class="line">    head = node;</span><br><span class="line">    <span class="comment">// 将head对应的线程置为null</span></span><br><span class="line">    <span class="comment">// 因为最开始我们说了，持有锁的那个线程永远不在队列中</span></span><br><span class="line">    <span class="comment">// 只是提供了占位作用</span></span><br><span class="line">    node.thread = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 维护链表关系，方法外层也维护了</span></span><br><span class="line">    node.prev = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>interrupt之后，lock()方法正常返回，我们一定要记住：<strong>ReentrantLock的加锁本质上讲就是lock()方法的正常返回</strong>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我们可以说Java现代化的同步中的synchronized关键字是基于对象头进而基于管程monitor的，Lock是基于AQS的。</p>
<p>AQS还有其他的应用，比如CountDownLatch、Semaphore，以及线程池中创建新线程封装的Worker也是AQS的子类（addWorker()方法还记得吗？）。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自己实现一个自旋锁"><span class="toc-number">1.</span> <span class="toc-text">自己实现一个自旋锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#yield-自旋"><span class="toc-number">1.1.</span> <span class="toc-text">yield() + 自旋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sleep-自旋"><span class="toc-number">1.2.</span> <span class="toc-text">sleep() + 自旋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#park-自旋"><span class="toc-number">1.3.</span> <span class="toc-text">park() + 自旋</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ReentrantLock源码分析"><span class="toc-number">2.</span> <span class="toc-text">ReentrantLock源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AQS中的Node内部类"><span class="toc-number">2.1.</span> <span class="toc-text">AQS中的Node内部类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lock-上锁过程"><span class="toc-number">2.2.</span> <span class="toc-text">lock()上锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#acquire"><span class="toc-number">2.2.1.</span> <span class="toc-text">acquire()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tryAcquire"><span class="toc-number">2.2.2.</span> <span class="toc-text">tryAcquire()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hasQueuedPredecessors"><span class="toc-number">2.2.3.</span> <span class="toc-text">hasQueuedPredecessors()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#acquireQueued-addWaiter-Node-EXCLUSIVE-arg"><span class="toc-number">2.2.4.</span> <span class="toc-text">acquireQueued(addWaiter(Node.EXCLUSIVE), arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addWaiter-Node-EXCLUSIVE"><span class="toc-number">2.2.5.</span> <span class="toc-text">addWaiter(Node.EXCLUSIVE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#acquireQueued-node-arg"><span class="toc-number">2.2.6.</span> <span class="toc-text">acquireQueued(node, arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shouldParkAfterFailedAcquire-p-node"><span class="toc-number">2.2.7.</span> <span class="toc-text">shouldParkAfterFailedAcquire(p, node)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parkAndCheckInterrupt"><span class="toc-number">2.2.8.</span> <span class="toc-text">parkAndCheckInterrupt()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unlock-解锁过程"><span class="toc-number">2.3.</span> <span class="toc-text">unlock()解锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sync-release-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">sync.release(1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tryRelease-arg"><span class="toc-number">2.3.2.</span> <span class="toc-text">tryRelease(arg)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unparkSuccessor-h"><span class="toc-number">2.3.3.</span> <span class="toc-text">unparkSuccessor(h)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/&text=ReentrantLock及AQS源码分析" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/&title=ReentrantLock及AQS源码分析" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ReentrantLock及AQS源码分析&body=Check out this article: https://blog.yangx.site/2020/03/03/java-multi-thread-aqs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
