<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="什么是多线程多进程和多线程都可以执行多个任务，线程是进程的一部分。线程的特点是线程之间可以共享内存和变量，资源消耗少（不过在Unix环境中，多进程和多线程资源调度消耗差距不明显，Unix调度较快），缺点是线程之间的同步和加锁比较麻烦。 Python中多线程实现在Python中，对于多线程的实现，有两个标准模块thread和threading，我们在此主要使用较为高级的threading模块。 12">
<meta property="og:type" content="article">
<meta property="og:title" content="python多线程">
<meta property="og:url" content="https://blog.yangx.site/2016/08/30/python-thread/index.html">
<meta property="og:site_name" content="YXiao&#39;s Blog">
<meta property="og:description" content="什么是多线程多进程和多线程都可以执行多个任务，线程是进程的一部分。线程的特点是线程之间可以共享内存和变量，资源消耗少（不过在Unix环境中，多进程和多线程资源调度消耗差距不明显，Unix调度较快），缺点是线程之间的同步和加锁比较麻烦。 Python中多线程实现在Python中，对于多线程的实现，有两个标准模块thread和threading，我们在此主要使用较为高级的threading模块。 12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yangx.site/images/python_map.png">
<meta property="og:image" content="https://blog.yangx.site/images/CPU_crowded.png">
<meta property="og:image" content="https://blog.yangx.site/images/IO_crowded.png">
<meta property="article:published_time" content="2016-08-30T15:50:51.000Z">
<meta property="article:modified_time" content="2020-02-29T10:54:04.936Z">
<meta property="article:author" content="yxiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yangx.site/images/python_map.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>python多线程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/01/17/githug-q-and-a/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/08/21/python-memory-control/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2016/08/30/python-thread/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2016/08/30/python-thread/&text=python多线程" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2016/08/30/python-thread/&title=python多线程" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python多线程&body=Check out this article: https://blog.yangx.site/2016/08/30/python-thread/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是多线程"><span class="toc-number">1.</span> <span class="toc-text">什么是多线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python中多线程实现"><span class="toc-number">2.</span> <span class="toc-text">Python中多线程实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程锁和ThreadLocal"><span class="toc-number">3.</span> <span class="toc-text">线程锁和ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程锁"><span class="toc-number">3.1.</span> <span class="toc-text">线程锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal"><span class="toc-number">3.2.</span> <span class="toc-text">ThreadLocal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Map实现多线程"><span class="toc-number">4.</span> <span class="toc-text">使用Map实现多线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python多线程的缺陷-——-GIL"><span class="toc-number">5.</span> <span class="toc-text">Python多线程的缺陷 —— GIL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是GIL"><span class="toc-number">5.1.</span> <span class="toc-text">什么是GIL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会有GIL"><span class="toc-number">5.2.</span> <span class="toc-text">为什么会有GIL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#当前GIL设计的缺陷"><span class="toc-number">5.3.</span> <span class="toc-text">当前GIL设计的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何避免GIL产生的影响"><span class="toc-number">5.4.</span> <span class="toc-text">如何避免GIL产生的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用multiprocessing替代Thread"><span class="toc-number">5.4.1.</span> <span class="toc-text">用multiprocessing替代Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用其他的解析器"><span class="toc-number">5.4.2.</span> <span class="toc-text">使用其他的解析器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GIL总结"><span class="toc-number">5.5.</span> <span class="toc-text">GIL总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        python多线程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YXiao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-30T15:50:51.000Z" itemprop="datePublished">2016-08-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="什么是多线程"><a href="#什么是多线程" class="headerlink" title="什么是多线程"></a>什么是多线程</h1><p>多进程和多线程都可以执行多个任务，线程是进程的一部分。线程的特点是线程之间可以共享内存和变量，资源消耗少（不过在Unix环境中，多进程和多线程资源调度消耗差距不明显，Unix调度较快），缺点是线程之间的同步和加锁比较麻烦。</p>
<h1 id="Python中多线程实现"><a href="#Python中多线程实现" class="headerlink" title="Python中多线程实现"></a>Python中多线程实现</h1><p>在Python中，对于多线程的实现，有两个标准模块thread和threading，我们在此主要使用较为高级的threading模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'%s running'</span> % threading.current_thread().name</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'%s ended'</span> % threading.current_thread().name</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'%s running'</span> % threading.current_thread().name</span><br><span class="line">t = threading.Thread(target=target)</span><br><span class="line"></span><br><span class="line">t.start()</span><br><span class="line">t.join()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'%s ended'</span> % threading.current_thread().name</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output:</span></span><br><span class="line">MainThread running</span><br><span class="line">Thread<span class="number">-1</span> running</span><br><span class="line">Thread<span class="number">-1</span> ended</span><br><span class="line">MainThread ended</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，start是启动线程，join是阻塞当前线程。从结果可以看到，主线程直到Thread-1结束之后才结束。</p>
<h1 id="线程锁和ThreadLocal"><a href="#线程锁和ThreadLocal" class="headerlink" title="线程锁和ThreadLocal"></a>线程锁和ThreadLocal</h1><h2 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h2><p>对于多线程来说，最大的特点就是线程之间可以共享数据，那么共享数据的过程中就会出现多个线程同时更改一个变量，使用同样的资源，从而出现死锁、数据错乱的情况。</p>
<p>假设有两个全局资源，a和b，有两个线程thread1，thread2。thread1占用a，想访问b，但此时thread2占用b，想访问a，两个线程都不释放此时拥有的资源，那么就会造成死锁。</p>
<p>为了解决上述问题，出现了Lock。在访问某个资源之前，使用<code>Lock.acquire()</code>锁住资源；在访问之后，通过<code>Lock.release()</code>释放资源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'the curent threading  %s is running'</span> % threading.current_thread().name</span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    lock.acquire()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a += <span class="number">3</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        lock.release()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'%s ended'</span> % threading.current_thread().name</span><br></pre></td></tr></table></figure>

<p>这里使用finally的目的是防止当前进程无限占用资源。</p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><p>介绍完线程锁，接下来我们介绍ThreadLocal。当不想将变量传递给其他线程时，可以使用局部变量，但是在函数中定义局部变量会使得在函数之间传递非常麻烦。ThreadLocal是非常牛逼的东西，它解决了全局变量需要加锁，局部变量传递麻烦的问题。</p>
<p>通过在线程中定义<code>local = threading.local()</code>，此时local就变成了一个全局变量，但是这个local只是在该线程中为全局变量，对于其他的线程来说是局部变量，也即别的线程不可更改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">local = threading.local()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'current thread: %s'</span> % threading.currentThread().name</span><br><span class="line">    local.name = name</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s in %s"</span> % (local.name,threading.currentThread().name)</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=func,args=(<span class="string">'haibo'</span>,))</span><br><span class="line">t2 = threading.Thread(target=func,args=(<span class="string">'lina'</span>,))</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">current thread: t1</span><br><span class="line">haibo <span class="keyword">in</span> t1</span><br><span class="line">current thread: t2</span><br><span class="line">lina <span class="keyword">in</span> t2</span><br></pre></td></tr></table></figure>

<p>ThreadLocal使用最多的地方就是每个线程处理一个HTTP请求。</p>
<h1 id="使用Map实现多线程"><a href="#使用Map实现多线程" class="headerlink" title="使用Map实现多线程"></a>使用Map实现多线程</h1><p>对于多线程的使用，我们通常是用thread或者threading来创建，比较麻烦。如果要创建更多的线程，那就要一一加到里面，不仅操作麻烦，而且代码可读性也很差。</p>
<p>在Python中，我们可以使用map来简化代码。map可以实现多任务的并发，简单示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">urls = [<span class="string">'http://www.baidu.com'</span>,<span class="string">'http://www.sina.com'</span>,<span class="string">'http://www.qq.com'</span>]</span><br><span class="line">results = map(urllib2.urlopen, urls)</span><br></pre></td></tr></table></figure>

<p>map将urls列表中每一个元素当做参数分别传给<code>urllib2.urlopen</code>函数，并且把结果放到result列表中。map的原理：</p>
<p><img src="/images/python_map.png" alt="python_map"></p>
<p>由此可见，map函数负责将线程分给不同的CPU。</p>
<p>在Python中有两个库包含了map函数：multiprocessing和它鲜为人知的子库multiprocessing.dummy。dummy是multiprocessing模块的完整克隆，唯一的不同在于multiprocessing作用于<strong>进程</strong>，而dummy模块作用于<strong>线程</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> multiprocessing.dummy <span class="keyword">import</span> Pool <span class="keyword">as</span> ThreadPool</span><br><span class="line"></span><br><span class="line">urls = [<span class="string">'http://www.baidu.com'</span>,<span class="string">'http://www.sina.com'</span>,<span class="string">'http://www.qq.com'</span>]</span><br><span class="line"></span><br><span class="line">pool = ThreadPool()</span><br><span class="line"></span><br><span class="line">results = pool.map(urllib2.urlopen, urls)</span><br><span class="line"><span class="keyword">print</span> results</span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pool = ThreadPool()</code>创建了线程池，默认值为当前机器CPU的核数，我们也可以指定线程池的大小，但不是越多越好，因为过多的话，线程之间的切换也是很消耗资源的。</li>
<li><code>results = pool.map(urllib2.urlopen, urls)</code>语句将不同的url传给各自的线程，并且把执行结果返回到result中。</li>
</ul>
<h1 id="Python多线程的缺陷-——-GIL"><a href="#Python多线程的缺陷-——-GIL" class="headerlink" title="Python多线程的缺陷 —— GIL"></a>Python多线程的缺陷 —— GIL</h1><p>上面说了那么多关于多线程的用法，但是在Python中多线程并不能真正的发挥作用，因为在Python中有一个GIL，即全局解释锁，该锁的存在保证在同一时间只能有一个线程执行任务，也就是说多线程并不是真正的并发，而是交替的进行。</p>
<h2 id="什么是GIL"><a href="#什么是GIL" class="headerlink" title="什么是GIL"></a>什么是GIL</h2><p>首先需要明确一点，GIL并不是Python的特性，它是在实现Python解释器（CPython）时所引入的一个概念。类似C++是一套语言标准，但是可以通过GCC、Visual C++等不同的编译器来编译成可执行代码。Python也是一样，同样一段代码可以通过CPython、PyPy、Psyco等不同的Python执行环境来执行。像其中的JPython就没有GIL，然而大部分环境下CPython是Python的默认执行环境，所以在很多人的概念中CPython就是Python，也就是想当然的将GIL归结为Python语言的缺陷。所以这里要先明确：<strong>GIL并不是Python的特性，Python完全可以不依赖于GIL</strong>。</p>
<p>官方给出的CPython中的GIL（Global Interpreter Lock）解释如下：</p>
<blockquote>
<p>In CPython, the global interpreter lock, or GIL, is a mutex that prevents multiple native threads from executing Python bytecodes at once. This lock is necessary mainly because CPython’s memory management is not thread-safe. (However, since the GIL exists, other features have grown to depend on the guarantees that it enforces.)</p>
</blockquote>
<p>乍一看，GIL就是CPython中的全局锁。</p>
<h2 id="为什么会有GIL"><a href="#为什么会有GIL" class="headerlink" title="为什么会有GIL"></a>为什么会有GIL</h2><p>由于硬件的提升，CPU逐渐发展成多核，为了更加有效的利用多核处理器的性能，就出现了多线程的编程方式，而随之而来的就是线程间数据一致性和状态同步的困难。即使在CPU内部的Cache也不例外，为了有效解决多份缓存之间的数据同步，各厂商花费了不少心思，同时也不可避免的带来了一定的性能损失。</p>
<p>Python也是为了利用多核，开始支持多线程。而解决多线程之间<strong>数据完整性</strong>和<strong>状态同步</strong>的最简单方法自然就是加锁。于是有了GIL这把超级大锁，而当越来越多的开发者接受了这种设定后，他们开始大量的依赖这种特性（即默认python内部对象是thread-safe的，无需在实现时考虑额外的内存锁和同步操作）。</p>
<h2 id="当前GIL设计的缺陷"><a href="#当前GIL设计的缺陷" class="headerlink" title="当前GIL设计的缺陷"></a>当前GIL设计的缺陷</h2><p>伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># acquire GIL</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1000</span>:</span><br><span class="line">        do something</span><br><span class="line">    <span class="comment"># release GIL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Give Operating System a chance to do thread scheduling</span></span><br></pre></td></tr></table></figure>

<p>这种模式在只有一个CPU核心的情况下毫无问题。任何一个线程被唤起时都能够成功的获得GIL（因为只有释放了GIL才会引发线程调度）。但是当CPU有多个核的时候，问题就来了。从伪代码中可以看到，从<code>release GIL</code>到<code>acquire GIL</code>之间几乎是没有间隙的。所以当在其他核上的线程被唤起时，大部分情况下主线程已经又再一次获取到GIL了。这个时候被唤起的线程只能白白的浪费CPU时间，看着另一个线程拿着GIL欢快的执行着。然后达到切换时间后进入待调度状态，再被唤醒，再等待，由此往复恶性循环。</p>
<p>当然这种实现方式是原始而丑陋的，Python的每个版本中也在逐渐改进GIL和线程调度之间的互动关系。例如先尝试持有GIL再做上下文切换，在IO等待时释放GIL等尝试。但是无法改变的是GIL的存在使得操作系统线程调度这个本来就昂贵的操作变得更加奢侈了。</p>
<p>为了直观的理解GIL对于多线程带来的性能影响，这里直接借用一张测试结果图。图中表示的是两个线程在双核CPU上的执行情况。两个线程均为CPU密集型运算线程。绿色部分表示该线程正在运行，且在执行有用的计算，红色部分表示线程被调度唤醒，但是无法获取GIL，导致无法进行有效运算所等待的时间。</p>
<p><img src="/images/CPU_crowded.png" alt="CPU_crowded"></p>
<p>由此可见，GIL的存在导致多线程无法很好的利用多核CPU的并发处理能力。</p>
<p>那么Python的IO密集型线程能否从多线程中收益呢？我们来看下面这张测试结果。颜色代表的含义同上图一致。白色部分表示IO线程 处于等待。可见，当IO线程收到数据包引起终端切换后，仍然由于一个CPU密集型线程的存在，导致无法获取GIL锁，从而进行无尽的循环等待。</p>
<p><img src="/images/IO_crowded.png" alt="IO_crowded"></p>
<p>简单总结下就是：Python的多线程在多核CPU上，<strong>只对于IO密集型计算产生正面效果；而当有至少一个CPU密集型线程存在时，多线程的效率会由于GIL的存在而大幅下降</strong>。</p>
<h2 id="如何避免GIL产生的影响"><a href="#如何避免GIL产生的影响" class="headerlink" title="如何避免GIL产生的影响"></a>如何避免GIL产生的影响</h2><p>说了这么多，如果不说解决方案就仅仅是个科普贴。GIL这么烂，有没有办法绕过呢？我们来看一下有哪些现成的方案。</p>
<h3 id="用multiprocessing替代Thread"><a href="#用multiprocessing替代Thread" class="headerlink" title="用multiprocessing替代Thread"></a>用multiprocessing替代Thread</h3><p>multiprocessing库的出现很大程度上是为了弥补thread库因为GIL而低效的缺陷。正如我们上面所说，它完整的复制了一套thread所提供的接口方便迁移。唯一的不同就是它使用了<strong>多进程</strong>而不是<strong>多线程</strong>。每个进程有自己独立的GIL，因此不会出现进程之间的GIL争抢。</p>
<p>当然multiprocessing也不是万能良药。它的引入会增加程序实现时线程间数据通讯和同步的困难。就拿计数器举例子，如果我们要多个线程累加同一个变量，对于thread来说，申明一个global变量，用<code>thread.Lock</code>的context包裹住三行就搞定了。而multiprocessing由于进程之间无法看到对方的数据，只能通过在主线程声明一个Queue，put再get或者用share memory的方式。这个额外的实现成本使得本来就非常痛苦的多线程编码变得更加痛苦了。</p>
<h3 id="使用其他的解析器"><a href="#使用其他的解析器" class="headerlink" title="使用其他的解析器"></a>使用其他的解析器</h3><p>之前也提到了既然GIL只是CPython的产物，那么其他解析器是不是更好呢？像JPython和IronPython这样的解析器由于实现语言的特性，他们不需要GIL的帮助。然而由于用了Java/C#作为解析器的实现，他们也失去了利用社区众多C语言模块有用特性的机会。所以这些解析器也因此一直都比较小众，毕竟功能和性能大家在初期都会选择前者。</p>
<h2 id="GIL总结"><a href="#GIL总结" class="headerlink" title="GIL总结"></a>GIL总结</h2><p>Python GIL其实是功能和性能之间权衡后的产物，它有其存在的合理性，也有比较难改变的客观因素。从本文的分析中，我们可以做以下简单的总结：</p>
<ul>
<li>因为GIL的存在，只有IO Bound场景下的多线程会得到较好的性能</li>
<li>如果对并行计算性能较高的程序可以考虑把核心部分也变为C模块，或者索性用其他语言实现</li>
<li>GIL在较长一段时间内将会继续存在，但是会不断改进</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一句话来总结本文的分析结果：<strong>Python多线程在IO密集型任务中还是很有用处的，而对于计算密集型任务，应该使用Python多进程</strong>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是多线程"><span class="toc-number">1.</span> <span class="toc-text">什么是多线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python中多线程实现"><span class="toc-number">2.</span> <span class="toc-text">Python中多线程实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程锁和ThreadLocal"><span class="toc-number">3.</span> <span class="toc-text">线程锁和ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程锁"><span class="toc-number">3.1.</span> <span class="toc-text">线程锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal"><span class="toc-number">3.2.</span> <span class="toc-text">ThreadLocal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Map实现多线程"><span class="toc-number">4.</span> <span class="toc-text">使用Map实现多线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python多线程的缺陷-——-GIL"><span class="toc-number">5.</span> <span class="toc-text">Python多线程的缺陷 —— GIL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是GIL"><span class="toc-number">5.1.</span> <span class="toc-text">什么是GIL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会有GIL"><span class="toc-number">5.2.</span> <span class="toc-text">为什么会有GIL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#当前GIL设计的缺陷"><span class="toc-number">5.3.</span> <span class="toc-text">当前GIL设计的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何避免GIL产生的影响"><span class="toc-number">5.4.</span> <span class="toc-text">如何避免GIL产生的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用multiprocessing替代Thread"><span class="toc-number">5.4.1.</span> <span class="toc-text">用multiprocessing替代Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用其他的解析器"><span class="toc-number">5.4.2.</span> <span class="toc-text">使用其他的解析器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GIL总结"><span class="toc-number">5.5.</span> <span class="toc-text">GIL总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yangx.site/2016/08/30/python-thread/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yangx.site/2016/08/30/python-thread/&text=python多线程" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yangx.site/2016/08/30/python-thread/&title=python多线程" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python多线程&body=Check out this article: https://blog.yangx.site/2016/08/30/python-thread/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 yxiao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/categories/">目录</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159372775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
